kernel.printk=1 4 0 7
fs.file-max=26234859
fs.aio-max-nr=196608
kernel.pid_max=4194303
net.core.somaxconn=1024
net.ipv4.tcp_max_syn_backlog=10240
net.core.netdev_max_backlog=65536
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_no_metrics_save=1
net.core.default_qdisc=fq
net.ipv4.ip_local_port_range=26000 63999
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_max_orphans=60000
net.core.rmem_max=134217728
net.core.wmem_max=134217728
net.core.optmem_max=134217728
net.core.rmem_default=134217728
net.core.wmem_default=134217728
net.ipv4.tcp_rmem=4096 87380 67108864
net.ipv4.tcp_mem=4096 87380 67108864
net.ipv4.udp_rmem_min=16384
net.ipv4.udp_wmem_min=16384
net.ipv4.udp_mem=4096 87380 67108864
net.netfilter.nf_conntrack_max=100000000
net.nf_conntrack_max=100000000
net.ipv4.tcp_keepalive_time=5
net.ipv4.tcp_keepalive_intvl=1
net.ipv4.tcp_keepalive_probes=5
kernel.dmesg_restrict=1
fs.suid_dumpable=0
ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.arp_accept=1
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.log_martians=0
net.ipv4.conf.all.log_martians=0
net.ipv4.conf.all.arp_notify=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.all.use_tempaddr=0
net.ipv6.conf.default.use_tempaddr=0
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.all.autoconf=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.ndisc_notify=1
