abi.vsyscall32 = 1
crypto.fips_enabled = 0
debug.exception-trace = 1
debug.kprobes-optimization = 1
debug.panic_on_rcu_stall = 0
dev.hpet.max-user-freq = 64
dev.mac_hid.mouse_button2_keycode = 97
dev.mac_hid.mouse_button3_keycode = 100
dev.mac_hid.mouse_button_emulation = 0
dev.raid.speed_limit_max = 200000
dev.raid.speed_limit_min = 1000
dev.scsi.logging_level = 0
fs.aio-max-nr = 196608
fs.aio-nr = 8805
fs.binfmt_misc.status = enabled
fs.dentry-state = 10373453	10328873	45	0	8871044	0
fs.dir-notify-enable = 1
fs.epoll.max_user_watches = 19908812
fs.file-max = 26234859
fs.file-nr = 16192	0	26234859
fs.inode-nr = 1486771	15645
fs.inode-state = 1486771	15645	0	0	0	0	0
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 8192
fs.lease-break-time = 45
fs.leases-enable = 1
fs.may_detach_mounts = 0
fs.mount-max = 100000
fs.mqueue.msg_default = 10
fs.mqueue.msg_max = 10
fs.mqueue.msgsize_default = 8192
fs.mqueue.msgsize_max = 8192
fs.mqueue.queues_max = 256
fs.negative-dentry-limit = 0
fs.nr_open = 1048576
fs.overflowgid = 65534
fs.overflowuid = 65534
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 16384
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.quota.allocated_dquots = 0
fs.quota.cache_hits = 0
fs.quota.drops = 0
fs.quota.free_dquots = 0
fs.quota.lookups = 0
fs.quota.reads = 0
fs.quota.syncs = 0
fs.quota.warnings = 1
fs.quota.writes = 0
fs.suid_dumpable = 0
fs.xfs.age_buffer_centisecs = 1500
fs.xfs.error_level = 3
fs.xfs.filestream_centisecs = 3000
fs.xfs.inherit_noatime = 1
fs.xfs.inherit_nodefrag = 1
fs.xfs.inherit_nodump = 1
fs.xfs.inherit_nosymlinks = 0
fs.xfs.inherit_sync = 1
fs.xfs.irix_sgid_inherit = 0
fs.xfs.irix_symlink_mode = 0
fs.xfs.panic_mask = 0
fs.xfs.rotorstep = 1
fs.xfs.speculative_prealloc_lifetime = 300
fs.xfs.stats_clear = 0
fs.xfs.xfsbufd_centisecs = 100
fs.xfs.xfssyncd_centisecs = 3000
kernel.acct = 4	2	30
kernel.acpi_video_flags = 0
kernel.auto_msgmni = 0
kernel.bootloader_type = 114
kernel.bootloader_version = 2
kernel.cad_pid = 1
kernel.cap_last_cap = 36
kernel.compat-log = 1
kernel.core_pattern = core
kernel.core_pipe_limit = 0
kernel.core_uses_pid = 1
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 1
kernel.domainname = (none)
kernel.ftrace_dump_on_oops = 0
kernel.ftrace_enabled = 1
kernel.hardlockup_all_cpu_backtrace = 0
kernel.hardlockup_panic = 1
kernel.hostname = virtz02-os1-c1n1.virtz.centurylink.net
kernel.hotplug = 
kernel.hung_task_check_count = 4194304
kernel.hung_task_panic = 0
kernel.hung_task_timeout_secs = 120
kernel.hung_task_warnings = 10
kernel.io_delay_type = 0
kernel.kexec_load_disabled = 0
kernel.keys.gc_delay = 300
kernel.keys.maxbytes = 20000
kernel.keys.maxkeys = 200
kernel.keys.persistent_keyring_expiry = 259200
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
kernel.kptr_restrict = 0
kernel.max_lock_depth = 1024
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.msgmni = 32000
kernel.msg_next_id = -1
kernel.ngroups_max = 65536
kernel.nmi_watchdog = 1
kernel.ns_last_pid = 1797360
kernel.numa_balancing = 1
kernel.numa_balancing_scan_delay_ms = 1000
kernel.numa_balancing_scan_period_max_ms = 60000
kernel.numa_balancing_scan_period_min_ms = 1000
kernel.numa_balancing_scan_size_mb = 256
kernel.numa_balancing_settle_count = 4
kernel.osrelease = 3.10.0-1127.13.1.el7.x86_64
kernel.ostype = Linux
kernel.overflowgid = 65534
kernel.overflowuid = 65534
kernel.panic = 0
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 1
kernel.panic_on_stackoverflow = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_warn = 0
kernel.perf_cpu_time_max_percent = 25
kernel.perf_event_max_sample_rate = 40000
kernel.perf_event_mlock_kb = 516
kernel.perf_event_paranoid = 2
kernel.pid_max = 4194303
kernel.poweroff_cmd = /sbin/poweroff
kernel.print-fatal-signals = 0
kernel.printk = 1	4	0	7
kernel.printk_delay = 0
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.pty.max = 4096
kernel.pty.nr = 1
kernel.pty.reserve = 1024
kernel.random.boot_id = d34835e2-d197-4328-bb02-658903e50ec2
kernel.random.entropy_avail = 3900
kernel.randomize_va_space = 2
kernel.random.poolsize = 4096
kernel.random.read_wakeup_threshold = 64
kernel.random.urandom_min_reseed_secs = 60
kernel.random.uuid = 2bb631ef-a5e1-4ff3-9e2d-0dcd99698fda
kernel.random.write_wakeup_threshold = 1024
kernel.real-root-dev = 0
kernel.sched_autogroup_enabled = 0
kernel.sched_cfs_bandwidth_slice_us = 5000
kernel.sched_child_runs_first = 0
kernel.sched_domain.cpu0.domain0.busy_factor = 32
kernel.sched_domain.cpu0.domain0.busy_idx = 0
kernel.sched_domain.cpu0.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu0.domain0.flags = 687
kernel.sched_domain.cpu0.domain0.forkexec_idx = 0
kernel.sched_domain.cpu0.domain0.idle_idx = 0
kernel.sched_domain.cpu0.domain0.imbalance_pct = 110
kernel.sched_domain.cpu0.domain0.max_interval = 4
kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost = 17173
kernel.sched_domain.cpu0.domain0.min_interval = 2
kernel.sched_domain.cpu0.domain0.name = SMT
kernel.sched_domain.cpu0.domain0.newidle_idx = 0
kernel.sched_domain.cpu0.domain0.wake_idx = 0
kernel.sched_domain.cpu0.domain1.busy_factor = 32
kernel.sched_domain.cpu0.domain1.busy_idx = 2
kernel.sched_domain.cpu0.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu0.domain1.flags = 4655
kernel.sched_domain.cpu0.domain1.forkexec_idx = 0
kernel.sched_domain.cpu0.domain1.idle_idx = 0
kernel.sched_domain.cpu0.domain1.imbalance_pct = 117
kernel.sched_domain.cpu0.domain1.max_interval = 16
kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost = 9937
kernel.sched_domain.cpu0.domain1.min_interval = 8
kernel.sched_domain.cpu0.domain1.name = MC
kernel.sched_domain.cpu0.domain1.newidle_idx = 0
kernel.sched_domain.cpu0.domain1.wake_idx = 0
kernel.sched_domain.cpu0.domain2.busy_factor = 32
kernel.sched_domain.cpu0.domain2.busy_idx = 3
kernel.sched_domain.cpu0.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu0.domain2.flags = 25647
kernel.sched_domain.cpu0.domain2.forkexec_idx = 0
kernel.sched_domain.cpu0.domain2.idle_idx = 2
kernel.sched_domain.cpu0.domain2.imbalance_pct = 125
kernel.sched_domain.cpu0.domain2.max_interval = 32
kernel.sched_domain.cpu0.domain2.max_newidle_lb_cost = 9268
kernel.sched_domain.cpu0.domain2.min_interval = 16
kernel.sched_domain.cpu0.domain2.name = NUMA
kernel.sched_domain.cpu0.domain2.newidle_idx = 0
kernel.sched_domain.cpu0.domain2.wake_idx = 0
kernel.sched_domain.cpu10.domain0.busy_factor = 32
kernel.sched_domain.cpu10.domain0.busy_idx = 0
kernel.sched_domain.cpu10.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu10.domain0.flags = 687
kernel.sched_domain.cpu10.domain0.forkexec_idx = 0
kernel.sched_domain.cpu10.domain0.idle_idx = 0
kernel.sched_domain.cpu10.domain0.imbalance_pct = 110
kernel.sched_domain.cpu10.domain0.max_interval = 4
kernel.sched_domain.cpu10.domain0.max_newidle_lb_cost = 16436
kernel.sched_domain.cpu10.domain0.min_interval = 2
kernel.sched_domain.cpu10.domain0.name = SMT
kernel.sched_domain.cpu10.domain0.newidle_idx = 0
kernel.sched_domain.cpu10.domain0.wake_idx = 0
kernel.sched_domain.cpu10.domain1.busy_factor = 32
kernel.sched_domain.cpu10.domain1.busy_idx = 2
kernel.sched_domain.cpu10.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu10.domain1.flags = 4655
kernel.sched_domain.cpu10.domain1.forkexec_idx = 0
kernel.sched_domain.cpu10.domain1.idle_idx = 0
kernel.sched_domain.cpu10.domain1.imbalance_pct = 117
kernel.sched_domain.cpu10.domain1.max_interval = 16
kernel.sched_domain.cpu10.domain1.max_newidle_lb_cost = 15083
kernel.sched_domain.cpu10.domain1.min_interval = 8
kernel.sched_domain.cpu10.domain1.name = MC
kernel.sched_domain.cpu10.domain1.newidle_idx = 0
kernel.sched_domain.cpu10.domain1.wake_idx = 0
kernel.sched_domain.cpu10.domain2.busy_factor = 32
kernel.sched_domain.cpu10.domain2.busy_idx = 3
kernel.sched_domain.cpu10.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu10.domain2.flags = 25647
kernel.sched_domain.cpu10.domain2.forkexec_idx = 0
kernel.sched_domain.cpu10.domain2.idle_idx = 2
kernel.sched_domain.cpu10.domain2.imbalance_pct = 125
kernel.sched_domain.cpu10.domain2.max_interval = 32
kernel.sched_domain.cpu10.domain2.max_newidle_lb_cost = 16087
kernel.sched_domain.cpu10.domain2.min_interval = 16
kernel.sched_domain.cpu10.domain2.name = NUMA
kernel.sched_domain.cpu10.domain2.newidle_idx = 0
kernel.sched_domain.cpu10.domain2.wake_idx = 0
kernel.sched_domain.cpu11.domain0.busy_factor = 32
kernel.sched_domain.cpu11.domain0.busy_idx = 0
kernel.sched_domain.cpu11.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu11.domain0.flags = 687
kernel.sched_domain.cpu11.domain0.forkexec_idx = 0
kernel.sched_domain.cpu11.domain0.idle_idx = 0
kernel.sched_domain.cpu11.domain0.imbalance_pct = 110
kernel.sched_domain.cpu11.domain0.max_interval = 4
kernel.sched_domain.cpu11.domain0.max_newidle_lb_cost = 9840
kernel.sched_domain.cpu11.domain0.min_interval = 2
kernel.sched_domain.cpu11.domain0.name = SMT
kernel.sched_domain.cpu11.domain0.newidle_idx = 0
kernel.sched_domain.cpu11.domain0.wake_idx = 0
kernel.sched_domain.cpu11.domain1.busy_factor = 32
kernel.sched_domain.cpu11.domain1.busy_idx = 2
kernel.sched_domain.cpu11.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu11.domain1.flags = 4655
kernel.sched_domain.cpu11.domain1.forkexec_idx = 0
kernel.sched_domain.cpu11.domain1.idle_idx = 0
kernel.sched_domain.cpu11.domain1.imbalance_pct = 117
kernel.sched_domain.cpu11.domain1.max_interval = 16
kernel.sched_domain.cpu11.domain1.max_newidle_lb_cost = 11283
kernel.sched_domain.cpu11.domain1.min_interval = 8
kernel.sched_domain.cpu11.domain1.name = MC
kernel.sched_domain.cpu11.domain1.newidle_idx = 0
kernel.sched_domain.cpu11.domain1.wake_idx = 0
kernel.sched_domain.cpu11.domain2.busy_factor = 32
kernel.sched_domain.cpu11.domain2.busy_idx = 3
kernel.sched_domain.cpu11.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu11.domain2.flags = 25647
kernel.sched_domain.cpu11.domain2.forkexec_idx = 0
kernel.sched_domain.cpu11.domain2.idle_idx = 2
kernel.sched_domain.cpu11.domain2.imbalance_pct = 125
kernel.sched_domain.cpu11.domain2.max_interval = 32
kernel.sched_domain.cpu11.domain2.max_newidle_lb_cost = 14056
kernel.sched_domain.cpu11.domain2.min_interval = 16
kernel.sched_domain.cpu11.domain2.name = NUMA
kernel.sched_domain.cpu11.domain2.newidle_idx = 0
kernel.sched_domain.cpu11.domain2.wake_idx = 0
kernel.sched_domain.cpu12.domain0.busy_factor = 32
kernel.sched_domain.cpu12.domain0.busy_idx = 0
kernel.sched_domain.cpu12.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu12.domain0.flags = 687
kernel.sched_domain.cpu12.domain0.forkexec_idx = 0
kernel.sched_domain.cpu12.domain0.idle_idx = 0
kernel.sched_domain.cpu12.domain0.imbalance_pct = 110
kernel.sched_domain.cpu12.domain0.max_interval = 4
kernel.sched_domain.cpu12.domain0.max_newidle_lb_cost = 11370
kernel.sched_domain.cpu12.domain0.min_interval = 2
kernel.sched_domain.cpu12.domain0.name = SMT
kernel.sched_domain.cpu12.domain0.newidle_idx = 0
kernel.sched_domain.cpu12.domain0.wake_idx = 0
kernel.sched_domain.cpu12.domain1.busy_factor = 32
kernel.sched_domain.cpu12.domain1.busy_idx = 2
kernel.sched_domain.cpu12.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu12.domain1.flags = 4655
kernel.sched_domain.cpu12.domain1.forkexec_idx = 0
kernel.sched_domain.cpu12.domain1.idle_idx = 0
kernel.sched_domain.cpu12.domain1.imbalance_pct = 117
kernel.sched_domain.cpu12.domain1.max_interval = 16
kernel.sched_domain.cpu12.domain1.max_newidle_lb_cost = 15430
kernel.sched_domain.cpu12.domain1.min_interval = 8
kernel.sched_domain.cpu12.domain1.name = MC
kernel.sched_domain.cpu12.domain1.newidle_idx = 0
kernel.sched_domain.cpu12.domain1.wake_idx = 0
kernel.sched_domain.cpu12.domain2.busy_factor = 32
kernel.sched_domain.cpu12.domain2.busy_idx = 3
kernel.sched_domain.cpu12.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu12.domain2.flags = 25647
kernel.sched_domain.cpu12.domain2.forkexec_idx = 0
kernel.sched_domain.cpu12.domain2.idle_idx = 2
kernel.sched_domain.cpu12.domain2.imbalance_pct = 125
kernel.sched_domain.cpu12.domain2.max_interval = 32
kernel.sched_domain.cpu12.domain2.max_newidle_lb_cost = 11618
kernel.sched_domain.cpu12.domain2.min_interval = 16
kernel.sched_domain.cpu12.domain2.name = NUMA
kernel.sched_domain.cpu12.domain2.newidle_idx = 0
kernel.sched_domain.cpu12.domain2.wake_idx = 0
kernel.sched_domain.cpu13.domain0.busy_factor = 32
kernel.sched_domain.cpu13.domain0.busy_idx = 0
kernel.sched_domain.cpu13.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu13.domain0.flags = 687
kernel.sched_domain.cpu13.domain0.forkexec_idx = 0
kernel.sched_domain.cpu13.domain0.idle_idx = 0
kernel.sched_domain.cpu13.domain0.imbalance_pct = 110
kernel.sched_domain.cpu13.domain0.max_interval = 4
kernel.sched_domain.cpu13.domain0.max_newidle_lb_cost = 10649
kernel.sched_domain.cpu13.domain0.min_interval = 2
kernel.sched_domain.cpu13.domain0.name = SMT
kernel.sched_domain.cpu13.domain0.newidle_idx = 0
kernel.sched_domain.cpu13.domain0.wake_idx = 0
kernel.sched_domain.cpu13.domain1.busy_factor = 32
kernel.sched_domain.cpu13.domain1.busy_idx = 2
kernel.sched_domain.cpu13.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu13.domain1.flags = 4655
kernel.sched_domain.cpu13.domain1.forkexec_idx = 0
kernel.sched_domain.cpu13.domain1.idle_idx = 0
kernel.sched_domain.cpu13.domain1.imbalance_pct = 117
kernel.sched_domain.cpu13.domain1.max_interval = 16
kernel.sched_domain.cpu13.domain1.max_newidle_lb_cost = 14216
kernel.sched_domain.cpu13.domain1.min_interval = 8
kernel.sched_domain.cpu13.domain1.name = MC
kernel.sched_domain.cpu13.domain1.newidle_idx = 0
kernel.sched_domain.cpu13.domain1.wake_idx = 0
kernel.sched_domain.cpu13.domain2.busy_factor = 32
kernel.sched_domain.cpu13.domain2.busy_idx = 3
kernel.sched_domain.cpu13.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu13.domain2.flags = 25647
kernel.sched_domain.cpu13.domain2.forkexec_idx = 0
kernel.sched_domain.cpu13.domain2.idle_idx = 2
kernel.sched_domain.cpu13.domain2.imbalance_pct = 125
kernel.sched_domain.cpu13.domain2.max_interval = 32
kernel.sched_domain.cpu13.domain2.max_newidle_lb_cost = 14267
kernel.sched_domain.cpu13.domain2.min_interval = 16
kernel.sched_domain.cpu13.domain2.name = NUMA
kernel.sched_domain.cpu13.domain2.newidle_idx = 0
kernel.sched_domain.cpu13.domain2.wake_idx = 0
kernel.sched_domain.cpu14.domain0.busy_factor = 32
kernel.sched_domain.cpu14.domain0.busy_idx = 0
kernel.sched_domain.cpu14.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu14.domain0.flags = 687
kernel.sched_domain.cpu14.domain0.forkexec_idx = 0
kernel.sched_domain.cpu14.domain0.idle_idx = 0
kernel.sched_domain.cpu14.domain0.imbalance_pct = 110
kernel.sched_domain.cpu14.domain0.max_interval = 4
kernel.sched_domain.cpu14.domain0.max_newidle_lb_cost = 8343
kernel.sched_domain.cpu14.domain0.min_interval = 2
kernel.sched_domain.cpu14.domain0.name = SMT
kernel.sched_domain.cpu14.domain0.newidle_idx = 0
kernel.sched_domain.cpu14.domain0.wake_idx = 0
kernel.sched_domain.cpu14.domain1.busy_factor = 32
kernel.sched_domain.cpu14.domain1.busy_idx = 2
kernel.sched_domain.cpu14.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu14.domain1.flags = 4655
kernel.sched_domain.cpu14.domain1.forkexec_idx = 0
kernel.sched_domain.cpu14.domain1.idle_idx = 0
kernel.sched_domain.cpu14.domain1.imbalance_pct = 117
kernel.sched_domain.cpu14.domain1.max_interval = 16
kernel.sched_domain.cpu14.domain1.max_newidle_lb_cost = 18061
kernel.sched_domain.cpu14.domain1.min_interval = 8
kernel.sched_domain.cpu14.domain1.name = MC
kernel.sched_domain.cpu14.domain1.newidle_idx = 0
kernel.sched_domain.cpu14.domain1.wake_idx = 0
kernel.sched_domain.cpu14.domain2.busy_factor = 32
kernel.sched_domain.cpu14.domain2.busy_idx = 3
kernel.sched_domain.cpu14.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu14.domain2.flags = 25647
kernel.sched_domain.cpu14.domain2.forkexec_idx = 0
kernel.sched_domain.cpu14.domain2.idle_idx = 2
kernel.sched_domain.cpu14.domain2.imbalance_pct = 125
kernel.sched_domain.cpu14.domain2.max_interval = 32
kernel.sched_domain.cpu14.domain2.max_newidle_lb_cost = 14416
kernel.sched_domain.cpu14.domain2.min_interval = 16
kernel.sched_domain.cpu14.domain2.name = NUMA
kernel.sched_domain.cpu14.domain2.newidle_idx = 0
kernel.sched_domain.cpu14.domain2.wake_idx = 0
kernel.sched_domain.cpu15.domain0.busy_factor = 32
kernel.sched_domain.cpu15.domain0.busy_idx = 0
kernel.sched_domain.cpu15.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu15.domain0.flags = 687
kernel.sched_domain.cpu15.domain0.forkexec_idx = 0
kernel.sched_domain.cpu15.domain0.idle_idx = 0
kernel.sched_domain.cpu15.domain0.imbalance_pct = 110
kernel.sched_domain.cpu15.domain0.max_interval = 4
kernel.sched_domain.cpu15.domain0.max_newidle_lb_cost = 6828
kernel.sched_domain.cpu15.domain0.min_interval = 2
kernel.sched_domain.cpu15.domain0.name = SMT
kernel.sched_domain.cpu15.domain0.newidle_idx = 0
kernel.sched_domain.cpu15.domain0.wake_idx = 0
kernel.sched_domain.cpu15.domain1.busy_factor = 32
kernel.sched_domain.cpu15.domain1.busy_idx = 2
kernel.sched_domain.cpu15.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu15.domain1.flags = 4655
kernel.sched_domain.cpu15.domain1.forkexec_idx = 0
kernel.sched_domain.cpu15.domain1.idle_idx = 0
kernel.sched_domain.cpu15.domain1.imbalance_pct = 117
kernel.sched_domain.cpu15.domain1.max_interval = 16
kernel.sched_domain.cpu15.domain1.max_newidle_lb_cost = 15752
kernel.sched_domain.cpu15.domain1.min_interval = 8
kernel.sched_domain.cpu15.domain1.name = MC
kernel.sched_domain.cpu15.domain1.newidle_idx = 0
kernel.sched_domain.cpu15.domain1.wake_idx = 0
kernel.sched_domain.cpu15.domain2.busy_factor = 32
kernel.sched_domain.cpu15.domain2.busy_idx = 3
kernel.sched_domain.cpu15.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu15.domain2.flags = 25647
kernel.sched_domain.cpu15.domain2.forkexec_idx = 0
kernel.sched_domain.cpu15.domain2.idle_idx = 2
kernel.sched_domain.cpu15.domain2.imbalance_pct = 125
kernel.sched_domain.cpu15.domain2.max_interval = 32
kernel.sched_domain.cpu15.domain2.max_newidle_lb_cost = 15981
kernel.sched_domain.cpu15.domain2.min_interval = 16
kernel.sched_domain.cpu15.domain2.name = NUMA
kernel.sched_domain.cpu15.domain2.newidle_idx = 0
kernel.sched_domain.cpu15.domain2.wake_idx = 0
kernel.sched_domain.cpu1.domain0.busy_factor = 32
kernel.sched_domain.cpu1.domain0.busy_idx = 0
kernel.sched_domain.cpu1.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu1.domain0.flags = 687
kernel.sched_domain.cpu1.domain0.forkexec_idx = 0
kernel.sched_domain.cpu1.domain0.idle_idx = 0
kernel.sched_domain.cpu1.domain0.imbalance_pct = 110
kernel.sched_domain.cpu1.domain0.max_interval = 4
kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost = 11467
kernel.sched_domain.cpu1.domain0.min_interval = 2
kernel.sched_domain.cpu1.domain0.name = SMT
kernel.sched_domain.cpu1.domain0.newidle_idx = 0
kernel.sched_domain.cpu1.domain0.wake_idx = 0
kernel.sched_domain.cpu1.domain1.busy_factor = 32
kernel.sched_domain.cpu1.domain1.busy_idx = 2
kernel.sched_domain.cpu1.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu1.domain1.flags = 4655
kernel.sched_domain.cpu1.domain1.forkexec_idx = 0
kernel.sched_domain.cpu1.domain1.idle_idx = 0
kernel.sched_domain.cpu1.domain1.imbalance_pct = 117
kernel.sched_domain.cpu1.domain1.max_interval = 16
kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost = 22634
kernel.sched_domain.cpu1.domain1.min_interval = 8
kernel.sched_domain.cpu1.domain1.name = MC
kernel.sched_domain.cpu1.domain1.newidle_idx = 0
kernel.sched_domain.cpu1.domain1.wake_idx = 0
kernel.sched_domain.cpu1.domain2.busy_factor = 32
kernel.sched_domain.cpu1.domain2.busy_idx = 3
kernel.sched_domain.cpu1.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu1.domain2.flags = 25647
kernel.sched_domain.cpu1.domain2.forkexec_idx = 0
kernel.sched_domain.cpu1.domain2.idle_idx = 2
kernel.sched_domain.cpu1.domain2.imbalance_pct = 125
kernel.sched_domain.cpu1.domain2.max_interval = 32
kernel.sched_domain.cpu1.domain2.max_newidle_lb_cost = 13836
kernel.sched_domain.cpu1.domain2.min_interval = 16
kernel.sched_domain.cpu1.domain2.name = NUMA
kernel.sched_domain.cpu1.domain2.newidle_idx = 0
kernel.sched_domain.cpu1.domain2.wake_idx = 0
kernel.sched_domain.cpu2.domain0.busy_factor = 32
kernel.sched_domain.cpu2.domain0.busy_idx = 0
kernel.sched_domain.cpu2.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu2.domain0.flags = 687
kernel.sched_domain.cpu2.domain0.forkexec_idx = 0
kernel.sched_domain.cpu2.domain0.idle_idx = 0
kernel.sched_domain.cpu2.domain0.imbalance_pct = 110
kernel.sched_domain.cpu2.domain0.max_interval = 4
kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost = 8414
kernel.sched_domain.cpu2.domain0.min_interval = 2
kernel.sched_domain.cpu2.domain0.name = SMT
kernel.sched_domain.cpu2.domain0.newidle_idx = 0
kernel.sched_domain.cpu2.domain0.wake_idx = 0
kernel.sched_domain.cpu2.domain1.busy_factor = 32
kernel.sched_domain.cpu2.domain1.busy_idx = 2
kernel.sched_domain.cpu2.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu2.domain1.flags = 4655
kernel.sched_domain.cpu2.domain1.forkexec_idx = 0
kernel.sched_domain.cpu2.domain1.idle_idx = 0
kernel.sched_domain.cpu2.domain1.imbalance_pct = 117
kernel.sched_domain.cpu2.domain1.max_interval = 16
kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost = 17131
kernel.sched_domain.cpu2.domain1.min_interval = 8
kernel.sched_domain.cpu2.domain1.name = MC
kernel.sched_domain.cpu2.domain1.newidle_idx = 0
kernel.sched_domain.cpu2.domain1.wake_idx = 0
kernel.sched_domain.cpu2.domain2.busy_factor = 32
kernel.sched_domain.cpu2.domain2.busy_idx = 3
kernel.sched_domain.cpu2.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu2.domain2.flags = 25647
kernel.sched_domain.cpu2.domain2.forkexec_idx = 0
kernel.sched_domain.cpu2.domain2.idle_idx = 2
kernel.sched_domain.cpu2.domain2.imbalance_pct = 125
kernel.sched_domain.cpu2.domain2.max_interval = 32
kernel.sched_domain.cpu2.domain2.max_newidle_lb_cost = 26142
kernel.sched_domain.cpu2.domain2.min_interval = 16
kernel.sched_domain.cpu2.domain2.name = NUMA
kernel.sched_domain.cpu2.domain2.newidle_idx = 0
kernel.sched_domain.cpu2.domain2.wake_idx = 0
kernel.sched_domain.cpu3.domain0.busy_factor = 32
kernel.sched_domain.cpu3.domain0.busy_idx = 0
kernel.sched_domain.cpu3.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu3.domain0.flags = 687
kernel.sched_domain.cpu3.domain0.forkexec_idx = 0
kernel.sched_domain.cpu3.domain0.idle_idx = 0
kernel.sched_domain.cpu3.domain0.imbalance_pct = 110
kernel.sched_domain.cpu3.domain0.max_interval = 4
kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost = 10808
kernel.sched_domain.cpu3.domain0.min_interval = 2
kernel.sched_domain.cpu3.domain0.name = SMT
kernel.sched_domain.cpu3.domain0.newidle_idx = 0
kernel.sched_domain.cpu3.domain0.wake_idx = 0
kernel.sched_domain.cpu3.domain1.busy_factor = 32
kernel.sched_domain.cpu3.domain1.busy_idx = 2
kernel.sched_domain.cpu3.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu3.domain1.flags = 4655
kernel.sched_domain.cpu3.domain1.forkexec_idx = 0
kernel.sched_domain.cpu3.domain1.idle_idx = 0
kernel.sched_domain.cpu3.domain1.imbalance_pct = 117
kernel.sched_domain.cpu3.domain1.max_interval = 16
kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost = 10354
kernel.sched_domain.cpu3.domain1.min_interval = 8
kernel.sched_domain.cpu3.domain1.name = MC
kernel.sched_domain.cpu3.domain1.newidle_idx = 0
kernel.sched_domain.cpu3.domain1.wake_idx = 0
kernel.sched_domain.cpu3.domain2.busy_factor = 32
kernel.sched_domain.cpu3.domain2.busy_idx = 3
kernel.sched_domain.cpu3.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu3.domain2.flags = 25647
kernel.sched_domain.cpu3.domain2.forkexec_idx = 0
kernel.sched_domain.cpu3.domain2.idle_idx = 2
kernel.sched_domain.cpu3.domain2.imbalance_pct = 125
kernel.sched_domain.cpu3.domain2.max_interval = 32
kernel.sched_domain.cpu3.domain2.max_newidle_lb_cost = 18305
kernel.sched_domain.cpu3.domain2.min_interval = 16
kernel.sched_domain.cpu3.domain2.name = NUMA
kernel.sched_domain.cpu3.domain2.newidle_idx = 0
kernel.sched_domain.cpu3.domain2.wake_idx = 0
kernel.sched_domain.cpu4.domain0.busy_factor = 32
kernel.sched_domain.cpu4.domain0.busy_idx = 0
kernel.sched_domain.cpu4.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu4.domain0.flags = 687
kernel.sched_domain.cpu4.domain0.forkexec_idx = 0
kernel.sched_domain.cpu4.domain0.idle_idx = 0
kernel.sched_domain.cpu4.domain0.imbalance_pct = 110
kernel.sched_domain.cpu4.domain0.max_interval = 4
kernel.sched_domain.cpu4.domain0.max_newidle_lb_cost = 10525
kernel.sched_domain.cpu4.domain0.min_interval = 2
kernel.sched_domain.cpu4.domain0.name = SMT
kernel.sched_domain.cpu4.domain0.newidle_idx = 0
kernel.sched_domain.cpu4.domain0.wake_idx = 0
kernel.sched_domain.cpu4.domain1.busy_factor = 32
kernel.sched_domain.cpu4.domain1.busy_idx = 2
kernel.sched_domain.cpu4.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu4.domain1.flags = 4655
kernel.sched_domain.cpu4.domain1.forkexec_idx = 0
kernel.sched_domain.cpu4.domain1.idle_idx = 0
kernel.sched_domain.cpu4.domain1.imbalance_pct = 117
kernel.sched_domain.cpu4.domain1.max_interval = 16
kernel.sched_domain.cpu4.domain1.max_newidle_lb_cost = 16608
kernel.sched_domain.cpu4.domain1.min_interval = 8
kernel.sched_domain.cpu4.domain1.name = MC
kernel.sched_domain.cpu4.domain1.newidle_idx = 0
kernel.sched_domain.cpu4.domain1.wake_idx = 0
kernel.sched_domain.cpu4.domain2.busy_factor = 32
kernel.sched_domain.cpu4.domain2.busy_idx = 3
kernel.sched_domain.cpu4.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu4.domain2.flags = 25647
kernel.sched_domain.cpu4.domain2.forkexec_idx = 0
kernel.sched_domain.cpu4.domain2.idle_idx = 2
kernel.sched_domain.cpu4.domain2.imbalance_pct = 125
kernel.sched_domain.cpu4.domain2.max_interval = 32
kernel.sched_domain.cpu4.domain2.max_newidle_lb_cost = 17738
kernel.sched_domain.cpu4.domain2.min_interval = 16
kernel.sched_domain.cpu4.domain2.name = NUMA
kernel.sched_domain.cpu4.domain2.newidle_idx = 0
kernel.sched_domain.cpu4.domain2.wake_idx = 0
kernel.sched_domain.cpu5.domain0.busy_factor = 32
kernel.sched_domain.cpu5.domain0.busy_idx = 0
kernel.sched_domain.cpu5.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu5.domain0.flags = 687
kernel.sched_domain.cpu5.domain0.forkexec_idx = 0
kernel.sched_domain.cpu5.domain0.idle_idx = 0
kernel.sched_domain.cpu5.domain0.imbalance_pct = 110
kernel.sched_domain.cpu5.domain0.max_interval = 4
kernel.sched_domain.cpu5.domain0.max_newidle_lb_cost = 9877
kernel.sched_domain.cpu5.domain0.min_interval = 2
kernel.sched_domain.cpu5.domain0.name = SMT
kernel.sched_domain.cpu5.domain0.newidle_idx = 0
kernel.sched_domain.cpu5.domain0.wake_idx = 0
kernel.sched_domain.cpu5.domain1.busy_factor = 32
kernel.sched_domain.cpu5.domain1.busy_idx = 2
kernel.sched_domain.cpu5.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu5.domain1.flags = 4655
kernel.sched_domain.cpu5.domain1.forkexec_idx = 0
kernel.sched_domain.cpu5.domain1.idle_idx = 0
kernel.sched_domain.cpu5.domain1.imbalance_pct = 117
kernel.sched_domain.cpu5.domain1.max_interval = 16
kernel.sched_domain.cpu5.domain1.max_newidle_lb_cost = 13516
kernel.sched_domain.cpu5.domain1.min_interval = 8
kernel.sched_domain.cpu5.domain1.name = MC
kernel.sched_domain.cpu5.domain1.newidle_idx = 0
kernel.sched_domain.cpu5.domain1.wake_idx = 0
kernel.sched_domain.cpu5.domain2.busy_factor = 32
kernel.sched_domain.cpu5.domain2.busy_idx = 3
kernel.sched_domain.cpu5.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu5.domain2.flags = 25647
kernel.sched_domain.cpu5.domain2.forkexec_idx = 0
kernel.sched_domain.cpu5.domain2.idle_idx = 2
kernel.sched_domain.cpu5.domain2.imbalance_pct = 125
kernel.sched_domain.cpu5.domain2.max_interval = 32
kernel.sched_domain.cpu5.domain2.max_newidle_lb_cost = 19168
kernel.sched_domain.cpu5.domain2.min_interval = 16
kernel.sched_domain.cpu5.domain2.name = NUMA
kernel.sched_domain.cpu5.domain2.newidle_idx = 0
kernel.sched_domain.cpu5.domain2.wake_idx = 0
kernel.sched_domain.cpu6.domain0.busy_factor = 32
kernel.sched_domain.cpu6.domain0.busy_idx = 0
kernel.sched_domain.cpu6.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu6.domain0.flags = 687
kernel.sched_domain.cpu6.domain0.forkexec_idx = 0
kernel.sched_domain.cpu6.domain0.idle_idx = 0
kernel.sched_domain.cpu6.domain0.imbalance_pct = 110
kernel.sched_domain.cpu6.domain0.max_interval = 4
kernel.sched_domain.cpu6.domain0.max_newidle_lb_cost = 10060
kernel.sched_domain.cpu6.domain0.min_interval = 2
kernel.sched_domain.cpu6.domain0.name = SMT
kernel.sched_domain.cpu6.domain0.newidle_idx = 0
kernel.sched_domain.cpu6.domain0.wake_idx = 0
kernel.sched_domain.cpu6.domain1.busy_factor = 32
kernel.sched_domain.cpu6.domain1.busy_idx = 2
kernel.sched_domain.cpu6.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu6.domain1.flags = 4655
kernel.sched_domain.cpu6.domain1.forkexec_idx = 0
kernel.sched_domain.cpu6.domain1.idle_idx = 0
kernel.sched_domain.cpu6.domain1.imbalance_pct = 117
kernel.sched_domain.cpu6.domain1.max_interval = 16
kernel.sched_domain.cpu6.domain1.max_newidle_lb_cost = 18369
kernel.sched_domain.cpu6.domain1.min_interval = 8
kernel.sched_domain.cpu6.domain1.name = MC
kernel.sched_domain.cpu6.domain1.newidle_idx = 0
kernel.sched_domain.cpu6.domain1.wake_idx = 0
kernel.sched_domain.cpu6.domain2.busy_factor = 32
kernel.sched_domain.cpu6.domain2.busy_idx = 3
kernel.sched_domain.cpu6.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu6.domain2.flags = 25647
kernel.sched_domain.cpu6.domain2.forkexec_idx = 0
kernel.sched_domain.cpu6.domain2.idle_idx = 2
kernel.sched_domain.cpu6.domain2.imbalance_pct = 125
kernel.sched_domain.cpu6.domain2.max_interval = 32
kernel.sched_domain.cpu6.domain2.max_newidle_lb_cost = 16473
kernel.sched_domain.cpu6.domain2.min_interval = 16
kernel.sched_domain.cpu6.domain2.name = NUMA
kernel.sched_domain.cpu6.domain2.newidle_idx = 0
kernel.sched_domain.cpu6.domain2.wake_idx = 0
kernel.sched_domain.cpu7.domain0.busy_factor = 32
kernel.sched_domain.cpu7.domain0.busy_idx = 0
kernel.sched_domain.cpu7.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu7.domain0.flags = 687
kernel.sched_domain.cpu7.domain0.forkexec_idx = 0
kernel.sched_domain.cpu7.domain0.idle_idx = 0
kernel.sched_domain.cpu7.domain0.imbalance_pct = 110
kernel.sched_domain.cpu7.domain0.max_interval = 4
kernel.sched_domain.cpu7.domain0.max_newidle_lb_cost = 6020
kernel.sched_domain.cpu7.domain0.min_interval = 2
kernel.sched_domain.cpu7.domain0.name = SMT
kernel.sched_domain.cpu7.domain0.newidle_idx = 0
kernel.sched_domain.cpu7.domain0.wake_idx = 0
kernel.sched_domain.cpu7.domain1.busy_factor = 32
kernel.sched_domain.cpu7.domain1.busy_idx = 2
kernel.sched_domain.cpu7.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu7.domain1.flags = 4655
kernel.sched_domain.cpu7.domain1.forkexec_idx = 0
kernel.sched_domain.cpu7.domain1.idle_idx = 0
kernel.sched_domain.cpu7.domain1.imbalance_pct = 117
kernel.sched_domain.cpu7.domain1.max_interval = 16
kernel.sched_domain.cpu7.domain1.max_newidle_lb_cost = 23530
kernel.sched_domain.cpu7.domain1.min_interval = 8
kernel.sched_domain.cpu7.domain1.name = MC
kernel.sched_domain.cpu7.domain1.newidle_idx = 0
kernel.sched_domain.cpu7.domain1.wake_idx = 0
kernel.sched_domain.cpu7.domain2.busy_factor = 32
kernel.sched_domain.cpu7.domain2.busy_idx = 3
kernel.sched_domain.cpu7.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu7.domain2.flags = 25647
kernel.sched_domain.cpu7.domain2.forkexec_idx = 0
kernel.sched_domain.cpu7.domain2.idle_idx = 2
kernel.sched_domain.cpu7.domain2.imbalance_pct = 125
kernel.sched_domain.cpu7.domain2.max_interval = 32
kernel.sched_domain.cpu7.domain2.max_newidle_lb_cost = 19590
kernel.sched_domain.cpu7.domain2.min_interval = 16
kernel.sched_domain.cpu7.domain2.name = NUMA
kernel.sched_domain.cpu7.domain2.newidle_idx = 0
kernel.sched_domain.cpu7.domain2.wake_idx = 0
kernel.sched_domain.cpu8.domain0.busy_factor = 32
kernel.sched_domain.cpu8.domain0.busy_idx = 0
kernel.sched_domain.cpu8.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu8.domain0.flags = 687
kernel.sched_domain.cpu8.domain0.forkexec_idx = 0
kernel.sched_domain.cpu8.domain0.idle_idx = 0
kernel.sched_domain.cpu8.domain0.imbalance_pct = 110
kernel.sched_domain.cpu8.domain0.max_interval = 4
kernel.sched_domain.cpu8.domain0.max_newidle_lb_cost = 11075
kernel.sched_domain.cpu8.domain0.min_interval = 2
kernel.sched_domain.cpu8.domain0.name = SMT
kernel.sched_domain.cpu8.domain0.newidle_idx = 0
kernel.sched_domain.cpu8.domain0.wake_idx = 0
kernel.sched_domain.cpu8.domain1.busy_factor = 32
kernel.sched_domain.cpu8.domain1.busy_idx = 2
kernel.sched_domain.cpu8.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu8.domain1.flags = 4655
kernel.sched_domain.cpu8.domain1.forkexec_idx = 0
kernel.sched_domain.cpu8.domain1.idle_idx = 0
kernel.sched_domain.cpu8.domain1.imbalance_pct = 117
kernel.sched_domain.cpu8.domain1.max_interval = 16
kernel.sched_domain.cpu8.domain1.max_newidle_lb_cost = 10224
kernel.sched_domain.cpu8.domain1.min_interval = 8
kernel.sched_domain.cpu8.domain1.name = MC
kernel.sched_domain.cpu8.domain1.newidle_idx = 0
kernel.sched_domain.cpu8.domain1.wake_idx = 0
kernel.sched_domain.cpu8.domain2.busy_factor = 32
kernel.sched_domain.cpu8.domain2.busy_idx = 3
kernel.sched_domain.cpu8.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu8.domain2.flags = 25647
kernel.sched_domain.cpu8.domain2.forkexec_idx = 0
kernel.sched_domain.cpu8.domain2.idle_idx = 2
kernel.sched_domain.cpu8.domain2.imbalance_pct = 125
kernel.sched_domain.cpu8.domain2.max_interval = 32
kernel.sched_domain.cpu8.domain2.max_newidle_lb_cost = 16883
kernel.sched_domain.cpu8.domain2.min_interval = 16
kernel.sched_domain.cpu8.domain2.name = NUMA
kernel.sched_domain.cpu8.domain2.newidle_idx = 0
kernel.sched_domain.cpu8.domain2.wake_idx = 0
kernel.sched_domain.cpu9.domain0.busy_factor = 32
kernel.sched_domain.cpu9.domain0.busy_idx = 0
kernel.sched_domain.cpu9.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu9.domain0.flags = 687
kernel.sched_domain.cpu9.domain0.forkexec_idx = 0
kernel.sched_domain.cpu9.domain0.idle_idx = 0
kernel.sched_domain.cpu9.domain0.imbalance_pct = 110
kernel.sched_domain.cpu9.domain0.max_interval = 4
kernel.sched_domain.cpu9.domain0.max_newidle_lb_cost = 10678
kernel.sched_domain.cpu9.domain0.min_interval = 2
kernel.sched_domain.cpu9.domain0.name = SMT
kernel.sched_domain.cpu9.domain0.newidle_idx = 0
kernel.sched_domain.cpu9.domain0.wake_idx = 0
kernel.sched_domain.cpu9.domain1.busy_factor = 32
kernel.sched_domain.cpu9.domain1.busy_idx = 2
kernel.sched_domain.cpu9.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu9.domain1.flags = 4655
kernel.sched_domain.cpu9.domain1.forkexec_idx = 0
kernel.sched_domain.cpu9.domain1.idle_idx = 0
kernel.sched_domain.cpu9.domain1.imbalance_pct = 117
kernel.sched_domain.cpu9.domain1.max_interval = 16
kernel.sched_domain.cpu9.domain1.max_newidle_lb_cost = 9943
kernel.sched_domain.cpu9.domain1.min_interval = 8
kernel.sched_domain.cpu9.domain1.name = MC
kernel.sched_domain.cpu9.domain1.newidle_idx = 0
kernel.sched_domain.cpu9.domain1.wake_idx = 0
kernel.sched_domain.cpu9.domain2.busy_factor = 32
kernel.sched_domain.cpu9.domain2.busy_idx = 3
kernel.sched_domain.cpu9.domain2.cache_nice_tries = 2
kernel.sched_domain.cpu9.domain2.flags = 25647
kernel.sched_domain.cpu9.domain2.forkexec_idx = 0
kernel.sched_domain.cpu9.domain2.idle_idx = 2
kernel.sched_domain.cpu9.domain2.imbalance_pct = 125
kernel.sched_domain.cpu9.domain2.max_interval = 32
kernel.sched_domain.cpu9.domain2.max_newidle_lb_cost = 18434
kernel.sched_domain.cpu9.domain2.min_interval = 16
kernel.sched_domain.cpu9.domain2.name = NUMA
kernel.sched_domain.cpu9.domain2.newidle_idx = 0
kernel.sched_domain.cpu9.domain2.wake_idx = 0
kernel.sched_latency_ns = 24000000
kernel.sched_migration_cost_ns = 500000
kernel.sched_min_granularity_ns = 3000000
kernel.sched_nr_migrate = 32
kernel.sched_rr_timeslice_ms = 100
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sched_schedstats = 0
kernel.sched_shares_window_ns = 10000000
kernel.sched_time_avg_ms = 1000
kernel.sched_tunable_scaling = 1
kernel.sched_wakeup_granularity_ns = 4000000
kernel.seccomp.actions_avail = kill trap errno trace allow
kernel.seccomp.actions_logged = kill trap errno trace
kernel.sem = 250	32000	32	128
kernel.sem_next_id = -1
kernel.shmall = 18446744073692774399
kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
kernel.shm_next_id = -1
kernel.shm_rmid_forced = 0
kernel.softlockup_all_cpu_backtrace = 0
kernel.softlockup_panic = 0
kernel.stack_tracer_enabled = 0
kernel.sysctl_writes_strict = 1
kernel.sysrq = 16
kernel.tainted = 0
kernel.threads-max = 759461
kernel.timer_migration = 1
kernel.traceoff_on_warning = 0
kernel.unknown_nmi_panic = 0
kernel.usermodehelper.bset = 4294967295	31
kernel.usermodehelper.inheritable = 4294967295	31
kernel.version = #1 SMP Tue Jun 23 15:46:38 UTC 2020
kernel.watchdog = 1
kernel.watchdog_cpumask = 0-239
kernel.watchdog_thresh = 10
kernel.yama.ptrace_scope = 0
net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-filter-pppoe-tagged = 0
net.bridge.bridge-nf-filter-vlan-tagged = 0
net.bridge.bridge-nf-pass-vlan-input-dev = 0
net.core.bpf_jit_enable = 1
net.core.bpf_jit_harden = 1
net.core.bpf_jit_kallsyms = 0
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = fq
net.core.dev_weight = 64
net.core.dev_weight_rx_bias = 1
net.core.dev_weight_tx_bias = 1
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 300
net.core.netdev_max_backlog = 65536
net.core.netdev_rss_key = 2d:6e:55:5c:bd:2a:a8:df:d4:7e:b6:bf:35:73:3e:1a:34:c0:1e:fa:20:67:cf:88:94:84:b2:09:97:53:dd:0e:92:8d:69:ca:4a:c3:14:ed:4e:7b:91:26:3d:5f:fd:c9:2b:54:fa:79
net.core.netdev_tstamp_prequeue = 1
net.core.optmem_max = 134217728
net.core.rmem_default = 134217728
net.core.rmem_max = 134217728
net.core.rps_sock_flow_entries = 0
net.core.somaxconn = 1024
net.core.warnings = 1
net.core.wmem_default = 134217728
net.core.wmem_max = 134217728
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.ipv4.cipso_cache_bucket_size = 10
net.ipv4.cipso_cache_enable = 1
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 1
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_notify = 1
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 1
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.br-mgmt.accept_local = 0
net.ipv4.conf.br-mgmt.accept_redirects = 0
net.ipv4.conf.br-mgmt.accept_source_route = 0
net.ipv4.conf.br-mgmt.arp_accept = 0
net.ipv4.conf.br-mgmt.arp_announce = 0
net.ipv4.conf.br-mgmt.arp_filter = 0
net.ipv4.conf.br-mgmt.arp_ignore = 0
net.ipv4.conf.br-mgmt.arp_notify = 0
net.ipv4.conf.br-mgmt.bootp_relay = 0
net.ipv4.conf.br-mgmt.disable_policy = 0
net.ipv4.conf.br-mgmt.disable_xfrm = 0
net.ipv4.conf.br-mgmt.force_igmp_version = 0
net.ipv4.conf.br-mgmt.forwarding = 0
net.ipv4.conf.br-mgmt.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-mgmt.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-mgmt.log_martians = 0
net.ipv4.conf.br-mgmt.mc_forwarding = 0
net.ipv4.conf.br-mgmt.medium_id = 0
net.ipv4.conf.br-mgmt.promote_secondaries = 1
net.ipv4.conf.br-mgmt.proxy_arp = 0
net.ipv4.conf.br-mgmt.proxy_arp_pvlan = 0
net.ipv4.conf.br-mgmt.route_localnet = 0
net.ipv4.conf.br-mgmt.rp_filter = 1
net.ipv4.conf.br-mgmt.secure_redirects = 0
net.ipv4.conf.br-mgmt.send_redirects = 1
net.ipv4.conf.br-mgmt.shared_media = 1
net.ipv4.conf.br-mgmt.src_valid_mark = 0
net.ipv4.conf.br-mgmt.tag = 0
net.ipv4.conf.br-stor.accept_local = 0
net.ipv4.conf.br-stor.accept_redirects = 0
net.ipv4.conf.br-stor.accept_source_route = 0
net.ipv4.conf.br-storage.accept_local = 0
net.ipv4.conf.br-storage.accept_redirects = 0
net.ipv4.conf.br-storage.accept_source_route = 0
net.ipv4.conf.br-storage.arp_accept = 0
net.ipv4.conf.br-storage.arp_announce = 0
net.ipv4.conf.br-storage.arp_filter = 0
net.ipv4.conf.br-storage.arp_ignore = 0
net.ipv4.conf.br-storage.arp_notify = 0
net.ipv4.conf.br-storage.bootp_relay = 0
net.ipv4.conf.br-storage.disable_policy = 0
net.ipv4.conf.br-storage.disable_xfrm = 0
net.ipv4.conf.br-storage.force_igmp_version = 0
net.ipv4.conf.br-storage.forwarding = 0
net.ipv4.conf.br-storage.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-storage.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-storage.log_martians = 0
net.ipv4.conf.br-storage.mc_forwarding = 0
net.ipv4.conf.br-storage.medium_id = 0
net.ipv4.conf.br-storage.promote_secondaries = 1
net.ipv4.conf.br-storage.proxy_arp = 0
net.ipv4.conf.br-storage.proxy_arp_pvlan = 0
net.ipv4.conf.br-storage.route_localnet = 0
net.ipv4.conf.br-storage.rp_filter = 1
net.ipv4.conf.br-storage.secure_redirects = 0
net.ipv4.conf.br-storage.send_redirects = 1
net.ipv4.conf.br-storage.shared_media = 1
net.ipv4.conf.br-storage.src_valid_mark = 0
net.ipv4.conf.br-storage.tag = 0
net.ipv4.conf.br-stor.arp_accept = 0
net.ipv4.conf.br-stor.arp_announce = 0
net.ipv4.conf.br-stor.arp_filter = 0
net.ipv4.conf.br-stor.arp_ignore = 0
net.ipv4.conf.br-stor.arp_notify = 0
net.ipv4.conf.br-stor.bootp_relay = 0
net.ipv4.conf.br-stor.disable_policy = 0
net.ipv4.conf.br-stor.disable_xfrm = 0
net.ipv4.conf.br-stor.force_igmp_version = 0
net.ipv4.conf.br-stor.forwarding = 0
net.ipv4.conf.br-stor.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-stor.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-stor.log_martians = 0
net.ipv4.conf.br-stor.mc_forwarding = 0
net.ipv4.conf.br-stor.medium_id = 0
net.ipv4.conf.br-stor.promote_secondaries = 1
net.ipv4.conf.br-stor.proxy_arp = 0
net.ipv4.conf.br-stor.proxy_arp_pvlan = 0
net.ipv4.conf.br-stor.route_localnet = 0
net.ipv4.conf.br-stor.rp_filter = 1
net.ipv4.conf.br-stor.secure_redirects = 0
net.ipv4.conf.br-stor.send_redirects = 1
net.ipv4.conf.br-stor.shared_media = 1
net.ipv4.conf.br-stor.src_valid_mark = 0
net.ipv4.conf.br-stor.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 0
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.em1.accept_local = 0
net.ipv4.conf.em1.accept_redirects = 0
net.ipv4.conf.em1.accept_source_route = 0
net.ipv4.conf.em1.arp_accept = 0
net.ipv4.conf.em1.arp_announce = 0
net.ipv4.conf.em1.arp_filter = 0
net.ipv4.conf.em1.arp_ignore = 0
net.ipv4.conf.em1.arp_notify = 0
net.ipv4.conf.em1.bootp_relay = 0
net.ipv4.conf.em1.disable_policy = 0
net.ipv4.conf.em1.disable_xfrm = 0
net.ipv4.conf.em1.force_igmp_version = 0
net.ipv4.conf.em1.forwarding = 0
net.ipv4.conf.em1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.em1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.em1.log_martians = 0
net.ipv4.conf.em1.mc_forwarding = 0
net.ipv4.conf.em1.medium_id = 0
net.ipv4.conf.em1.promote_secondaries = 1
net.ipv4.conf.em1.proxy_arp = 0
net.ipv4.conf.em1.proxy_arp_pvlan = 0
net.ipv4.conf.em1.route_localnet = 0
net.ipv4.conf.em1.rp_filter = 1
net.ipv4.conf.em1.secure_redirects = 0
net.ipv4.conf.em1.send_redirects = 1
net.ipv4.conf.em1.shared_media = 1
net.ipv4.conf.em1.src_valid_mark = 0
net.ipv4.conf.em1.tag = 0
net.ipv4.conf.em2.accept_local = 0
net.ipv4.conf.em2.accept_redirects = 0
net.ipv4.conf.em2.accept_source_route = 0
net.ipv4.conf.em2.arp_accept = 0
net.ipv4.conf.em2.arp_announce = 0
net.ipv4.conf.em2.arp_filter = 0
net.ipv4.conf.em2.arp_ignore = 0
net.ipv4.conf.em2.arp_notify = 0
net.ipv4.conf.em2.bootp_relay = 0
net.ipv4.conf.em2.disable_policy = 0
net.ipv4.conf.em2.disable_xfrm = 0
net.ipv4.conf.em2.force_igmp_version = 0
net.ipv4.conf.em2.forwarding = 0
net.ipv4.conf.em2.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.em2.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.em2.log_martians = 0
net.ipv4.conf.em2.mc_forwarding = 0
net.ipv4.conf.em2.medium_id = 0
net.ipv4.conf.em2.promote_secondaries = 1
net.ipv4.conf.em2.proxy_arp = 0
net.ipv4.conf.em2.proxy_arp_pvlan = 0
net.ipv4.conf.em2.route_localnet = 0
net.ipv4.conf.em2.rp_filter = 1
net.ipv4.conf.em2.secure_redirects = 0
net.ipv4.conf.em2.send_redirects = 1
net.ipv4.conf.em2.shared_media = 1
net.ipv4.conf.em2.src_valid_mark = 0
net.ipv4.conf.em2.tag = 0
net.ipv4.conf.em3.accept_local = 0
net.ipv4.conf.em3.accept_redirects = 0
net.ipv4.conf.em3.accept_source_route = 0
net.ipv4.conf.em3.arp_accept = 0
net.ipv4.conf.em3.arp_announce = 0
net.ipv4.conf.em3.arp_filter = 0
net.ipv4.conf.em3.arp_ignore = 0
net.ipv4.conf.em3.arp_notify = 0
net.ipv4.conf.em3.bootp_relay = 0
net.ipv4.conf.em3.disable_policy = 0
net.ipv4.conf.em3.disable_xfrm = 0
net.ipv4.conf.em3.force_igmp_version = 0
net.ipv4.conf.em3.forwarding = 0
net.ipv4.conf.em3.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.em3.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.em3.log_martians = 0
net.ipv4.conf.em3.mc_forwarding = 0
net.ipv4.conf.em3.medium_id = 0
net.ipv4.conf.em3.promote_secondaries = 1
net.ipv4.conf.em3.proxy_arp = 0
net.ipv4.conf.em3.proxy_arp_pvlan = 0
net.ipv4.conf.em3.route_localnet = 0
net.ipv4.conf.em3.rp_filter = 1
net.ipv4.conf.em3.secure_redirects = 0
net.ipv4.conf.em3.send_redirects = 1
net.ipv4.conf.em3.shared_media = 1
net.ipv4.conf.em3.src_valid_mark = 0
net.ipv4.conf.em3.tag = 0
net.ipv4.conf.em4.accept_local = 0
net.ipv4.conf.em4.accept_redirects = 0
net.ipv4.conf.em4.accept_source_route = 0
net.ipv4.conf.em4.arp_accept = 0
net.ipv4.conf.em4.arp_announce = 0
net.ipv4.conf.em4.arp_filter = 0
net.ipv4.conf.em4.arp_ignore = 0
net.ipv4.conf.em4.arp_notify = 0
net.ipv4.conf.em4.bootp_relay = 0
net.ipv4.conf.em4.disable_policy = 0
net.ipv4.conf.em4.disable_xfrm = 0
net.ipv4.conf.em4.force_igmp_version = 0
net.ipv4.conf.em4.forwarding = 0
net.ipv4.conf.em4.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.em4.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.em4.log_martians = 0
net.ipv4.conf.em4.mc_forwarding = 0
net.ipv4.conf.em4.medium_id = 0
net.ipv4.conf.em4.promote_secondaries = 1
net.ipv4.conf.em4.proxy_arp = 0
net.ipv4.conf.em4.proxy_arp_pvlan = 0
net.ipv4.conf.em4.route_localnet = 0
net.ipv4.conf.em4.rp_filter = 1
net.ipv4.conf.em4.secure_redirects = 0
net.ipv4.conf.em4.send_redirects = 1
net.ipv4.conf.em4.shared_media = 1
net.ipv4.conf.em4.src_valid_mark = 0
net.ipv4.conf.em4.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 0
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 0
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.ovs-system.accept_local = 0
net.ipv4.conf.ovs-system.accept_redirects = 0
net.ipv4.conf.ovs-system.accept_source_route = 0
net.ipv4.conf.ovs-system.arp_accept = 0
net.ipv4.conf.ovs-system.arp_announce = 0
net.ipv4.conf.ovs-system.arp_filter = 0
net.ipv4.conf.ovs-system.arp_ignore = 0
net.ipv4.conf.ovs-system.arp_notify = 0
net.ipv4.conf.ovs-system.bootp_relay = 0
net.ipv4.conf.ovs-system.disable_policy = 0
net.ipv4.conf.ovs-system.disable_xfrm = 0
net.ipv4.conf.ovs-system.force_igmp_version = 0
net.ipv4.conf.ovs-system.forwarding = 0
net.ipv4.conf.ovs-system.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ovs-system.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ovs-system.log_martians = 0
net.ipv4.conf.ovs-system.mc_forwarding = 0
net.ipv4.conf.ovs-system.medium_id = 0
net.ipv4.conf.ovs-system.promote_secondaries = 1
net.ipv4.conf.ovs-system.proxy_arp = 0
net.ipv4.conf.ovs-system.proxy_arp_pvlan = 0
net.ipv4.conf.ovs-system.route_localnet = 0
net.ipv4.conf.ovs-system.rp_filter = 1
net.ipv4.conf.ovs-system.secure_redirects = 0
net.ipv4.conf.ovs-system.send_redirects = 1
net.ipv4.conf.ovs-system.shared_media = 1
net.ipv4.conf.ovs-system.src_valid_mark = 0
net.ipv4.conf.ovs-system.tag = 0
net.ipv4.conf.vlan4001.accept_local = 0
net.ipv4.conf.vlan4001.accept_redirects = 0
net.ipv4.conf.vlan4001.accept_source_route = 0
net.ipv4.conf.vlan4001.arp_accept = 0
net.ipv4.conf.vlan4001.arp_announce = 0
net.ipv4.conf.vlan4001.arp_filter = 0
net.ipv4.conf.vlan4001.arp_ignore = 0
net.ipv4.conf.vlan4001.arp_notify = 0
net.ipv4.conf.vlan4001.bootp_relay = 0
net.ipv4.conf.vlan4001.disable_policy = 0
net.ipv4.conf.vlan4001.disable_xfrm = 0
net.ipv4.conf.vlan4001.force_igmp_version = 0
net.ipv4.conf.vlan4001.forwarding = 0
net.ipv4.conf.vlan4001.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vlan4001.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vlan4001.log_martians = 0
net.ipv4.conf.vlan4001.mc_forwarding = 0
net.ipv4.conf.vlan4001.medium_id = 0
net.ipv4.conf.vlan4001.promote_secondaries = 1
net.ipv4.conf.vlan4001.proxy_arp = 0
net.ipv4.conf.vlan4001.proxy_arp_pvlan = 0
net.ipv4.conf.vlan4001.route_localnet = 0
net.ipv4.conf.vlan4001.rp_filter = 1
net.ipv4.conf.vlan4001.secure_redirects = 0
net.ipv4.conf.vlan4001.send_redirects = 1
net.ipv4.conf.vlan4001.shared_media = 1
net.ipv4.conf.vlan4001.src_valid_mark = 0
net.ipv4.conf.vlan4001.tag = 0
net.ipv4.conf.vlan4002.accept_local = 0
net.ipv4.conf.vlan4002.accept_redirects = 0
net.ipv4.conf.vlan4002.accept_source_route = 0
net.ipv4.conf.vlan4002.arp_accept = 0
net.ipv4.conf.vlan4002.arp_announce = 0
net.ipv4.conf.vlan4002.arp_filter = 0
net.ipv4.conf.vlan4002.arp_ignore = 0
net.ipv4.conf.vlan4002.arp_notify = 0
net.ipv4.conf.vlan4002.bootp_relay = 0
net.ipv4.conf.vlan4002.disable_policy = 0
net.ipv4.conf.vlan4002.disable_xfrm = 0
net.ipv4.conf.vlan4002.force_igmp_version = 0
net.ipv4.conf.vlan4002.forwarding = 0
net.ipv4.conf.vlan4002.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vlan4002.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vlan4002.log_martians = 0
net.ipv4.conf.vlan4002.mc_forwarding = 0
net.ipv4.conf.vlan4002.medium_id = 0
net.ipv4.conf.vlan4002.promote_secondaries = 1
net.ipv4.conf.vlan4002.proxy_arp = 0
net.ipv4.conf.vlan4002.proxy_arp_pvlan = 0
net.ipv4.conf.vlan4002.route_localnet = 0
net.ipv4.conf.vlan4002.rp_filter = 1
net.ipv4.conf.vlan4002.secure_redirects = 0
net.ipv4.conf.vlan4002.send_redirects = 1
net.ipv4.conf.vlan4002.shared_media = 1
net.ipv4.conf.vlan4002.src_valid_mark = 0
net.ipv4.conf.vlan4002.tag = 0
net.ipv4.fib_multipath_hash_policy = 0
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 0
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 600
net.ipv4.ipfrag_time = 30
net.ipv4.ip_local_port_range = 26000	63999
net.ipv4.ip_local_reserved_ports = 35357
net.ipv4.ip_nonlocal_bind = 1
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.neigh.br-mgmt.anycast_delay = 100
net.ipv4.neigh.br-mgmt.app_solicit = 0
net.ipv4.neigh.br-mgmt.base_reachable_time_ms = 30000
net.ipv4.neigh.br-mgmt.delay_first_probe_time = 5
net.ipv4.neigh.br-mgmt.gc_stale_time = 60
net.ipv4.neigh.br-mgmt.locktime = 100
net.ipv4.neigh.br-mgmt.mcast_solicit = 3
net.ipv4.neigh.br-mgmt.proxy_delay = 80
net.ipv4.neigh.br-mgmt.proxy_qlen = 64
net.ipv4.neigh.br-mgmt.retrans_time_ms = 1000
net.ipv4.neigh.br-mgmt.ucast_solicit = 3
net.ipv4.neigh.br-mgmt.unres_qlen = 31
net.ipv4.neigh.br-mgmt.unres_qlen_bytes = 65536
net.ipv4.neigh.br-storage.anycast_delay = 100
net.ipv4.neigh.br-storage.app_solicit = 0
net.ipv4.neigh.br-storage.base_reachable_time_ms = 30000
net.ipv4.neigh.br-storage.delay_first_probe_time = 5
net.ipv4.neigh.br-storage.gc_stale_time = 60
net.ipv4.neigh.br-storage.locktime = 100
net.ipv4.neigh.br-storage.mcast_solicit = 3
net.ipv4.neigh.br-storage.proxy_delay = 80
net.ipv4.neigh.br-storage.proxy_qlen = 64
net.ipv4.neigh.br-storage.retrans_time_ms = 1000
net.ipv4.neigh.br-storage.ucast_solicit = 3
net.ipv4.neigh.br-storage.unres_qlen = 31
net.ipv4.neigh.br-storage.unres_qlen_bytes = 65536
net.ipv4.neigh.br-stor.anycast_delay = 100
net.ipv4.neigh.br-stor.app_solicit = 0
net.ipv4.neigh.br-stor.base_reachable_time_ms = 30000
net.ipv4.neigh.br-stor.delay_first_probe_time = 5
net.ipv4.neigh.br-stor.gc_stale_time = 60
net.ipv4.neigh.br-stor.locktime = 100
net.ipv4.neigh.br-stor.mcast_solicit = 3
net.ipv4.neigh.br-stor.proxy_delay = 80
net.ipv4.neigh.br-stor.proxy_qlen = 64
net.ipv4.neigh.br-stor.retrans_time_ms = 1000
net.ipv4.neigh.br-stor.ucast_solicit = 3
net.ipv4.neigh.br-stor.unres_qlen = 31
net.ipv4.neigh.br-stor.unres_qlen_bytes = 65536
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 31
net.ipv4.neigh.default.unres_qlen_bytes = 65536
net.ipv4.neigh.em1.anycast_delay = 100
net.ipv4.neigh.em1.app_solicit = 0
net.ipv4.neigh.em1.base_reachable_time_ms = 30000
net.ipv4.neigh.em1.delay_first_probe_time = 5
net.ipv4.neigh.em1.gc_stale_time = 60
net.ipv4.neigh.em1.locktime = 100
net.ipv4.neigh.em1.mcast_solicit = 3
net.ipv4.neigh.em1.proxy_delay = 80
net.ipv4.neigh.em1.proxy_qlen = 64
net.ipv4.neigh.em1.retrans_time_ms = 1000
net.ipv4.neigh.em1.ucast_solicit = 3
net.ipv4.neigh.em1.unres_qlen = 31
net.ipv4.neigh.em1.unres_qlen_bytes = 65536
net.ipv4.neigh.em2.anycast_delay = 100
net.ipv4.neigh.em2.app_solicit = 0
net.ipv4.neigh.em2.base_reachable_time_ms = 30000
net.ipv4.neigh.em2.delay_first_probe_time = 5
net.ipv4.neigh.em2.gc_stale_time = 60
net.ipv4.neigh.em2.locktime = 100
net.ipv4.neigh.em2.mcast_solicit = 3
net.ipv4.neigh.em2.proxy_delay = 80
net.ipv4.neigh.em2.proxy_qlen = 64
net.ipv4.neigh.em2.retrans_time_ms = 1000
net.ipv4.neigh.em2.ucast_solicit = 3
net.ipv4.neigh.em2.unres_qlen = 31
net.ipv4.neigh.em2.unres_qlen_bytes = 65536
net.ipv4.neigh.em3.anycast_delay = 100
net.ipv4.neigh.em3.app_solicit = 0
net.ipv4.neigh.em3.base_reachable_time_ms = 30000
net.ipv4.neigh.em3.delay_first_probe_time = 5
net.ipv4.neigh.em3.gc_stale_time = 60
net.ipv4.neigh.em3.locktime = 100
net.ipv4.neigh.em3.mcast_solicit = 3
net.ipv4.neigh.em3.proxy_delay = 80
net.ipv4.neigh.em3.proxy_qlen = 64
net.ipv4.neigh.em3.retrans_time_ms = 1000
net.ipv4.neigh.em3.ucast_solicit = 3
net.ipv4.neigh.em3.unres_qlen = 31
net.ipv4.neigh.em3.unres_qlen_bytes = 65536
net.ipv4.neigh.em4.anycast_delay = 100
net.ipv4.neigh.em4.app_solicit = 0
net.ipv4.neigh.em4.base_reachable_time_ms = 30000
net.ipv4.neigh.em4.delay_first_probe_time = 5
net.ipv4.neigh.em4.gc_stale_time = 60
net.ipv4.neigh.em4.locktime = 100
net.ipv4.neigh.em4.mcast_solicit = 3
net.ipv4.neigh.em4.proxy_delay = 80
net.ipv4.neigh.em4.proxy_qlen = 64
net.ipv4.neigh.em4.retrans_time_ms = 1000
net.ipv4.neigh.em4.ucast_solicit = 3
net.ipv4.neigh.em4.unres_qlen = 31
net.ipv4.neigh.em4.unres_qlen_bytes = 65536
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 31
net.ipv4.neigh.lo.unres_qlen_bytes = 65536
net.ipv4.neigh.ovs-system.anycast_delay = 100
net.ipv4.neigh.ovs-system.app_solicit = 0
net.ipv4.neigh.ovs-system.base_reachable_time_ms = 30000
net.ipv4.neigh.ovs-system.delay_first_probe_time = 5
net.ipv4.neigh.ovs-system.gc_stale_time = 60
net.ipv4.neigh.ovs-system.locktime = 100
net.ipv4.neigh.ovs-system.mcast_solicit = 3
net.ipv4.neigh.ovs-system.proxy_delay = 80
net.ipv4.neigh.ovs-system.proxy_qlen = 64
net.ipv4.neigh.ovs-system.retrans_time_ms = 1000
net.ipv4.neigh.ovs-system.ucast_solicit = 3
net.ipv4.neigh.ovs-system.unres_qlen = 31
net.ipv4.neigh.ovs-system.unres_qlen_bytes = 65536
net.ipv4.neigh.vlan4001.anycast_delay = 100
net.ipv4.neigh.vlan4001.app_solicit = 0
net.ipv4.neigh.vlan4001.base_reachable_time_ms = 30000
net.ipv4.neigh.vlan4001.delay_first_probe_time = 5
net.ipv4.neigh.vlan4001.gc_stale_time = 60
net.ipv4.neigh.vlan4001.locktime = 100
net.ipv4.neigh.vlan4001.mcast_solicit = 3
net.ipv4.neigh.vlan4001.proxy_delay = 80
net.ipv4.neigh.vlan4001.proxy_qlen = 64
net.ipv4.neigh.vlan4001.retrans_time_ms = 1000
net.ipv4.neigh.vlan4001.ucast_solicit = 3
net.ipv4.neigh.vlan4001.unres_qlen = 31
net.ipv4.neigh.vlan4001.unres_qlen_bytes = 65536
net.ipv4.neigh.vlan4002.anycast_delay = 100
net.ipv4.neigh.vlan4002.app_solicit = 0
net.ipv4.neigh.vlan4002.base_reachable_time_ms = 30000
net.ipv4.neigh.vlan4002.delay_first_probe_time = 5
net.ipv4.neigh.vlan4002.gc_stale_time = 60
net.ipv4.neigh.vlan4002.locktime = 100
net.ipv4.neigh.vlan4002.mcast_solicit = 3
net.ipv4.neigh.vlan4002.proxy_delay = 80
net.ipv4.neigh.vlan4002.proxy_qlen = 64
net.ipv4.neigh.vlan4002.retrans_time_ms = 1000
net.ipv4.neigh.vlan4002.ucast_solicit = 3
net.ipv4.neigh.vlan4002.unres_qlen = 31
net.ipv4.neigh.vlan4002.unres_qlen_bytes = 65536
net.ipv4.ping_group_range = 1	0
net.ipv4.route.error_burst = 5000
net.ipv4.route.error_cost = 1000
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 20
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 20480
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = htcp cubic reno
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = htcp cubic reno
net.ipv4.tcp_base_mss = 512
net.ipv4.tcp_challenge_ack_limit = 1000
net.ipv4.tcp_congestion_control = htcp
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fastopen = 0
net.ipv4.tcp_fastopen_key = 00000000-00000000-00000000-00000000
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_frto = 2
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_keepalive_intvl = 1
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_time = 5
net.ipv4.tcp_limit_output_bytes = 262144
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 60000
net.ipv4.tcp_max_ssthresh = 0
net.ipv4.tcp_max_syn_backlog = 10240
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_mem = 4096	87380	67108864
net.ipv4.tcp_min_snd_mss = 48
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_notsent_lowat = -1
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_rmem = 4096	87380	67108864
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_thin_dupack = 0
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_mem = 4096	87380	67108864
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384
net.ipv4.xfrm4_gc_thresh = 32768
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.bindv6only = 0
net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.all.enhanced_dad = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.keep_addr_on_down = 0
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.ndisc_notify = 1
net.ipv6.conf.all.optimistic_dad = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitations = 3
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.use_optimistic = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.br-mgmt.accept_dad = 1
net.ipv6.conf.br-mgmt.accept_ra = 1
net.ipv6.conf.br-mgmt.accept_ra_defrtr = 1
net.ipv6.conf.br-mgmt.accept_ra_pinfo = 1
net.ipv6.conf.br-mgmt.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-mgmt.accept_ra_rtr_pref = 1
net.ipv6.conf.br-mgmt.accept_redirects = 1
net.ipv6.conf.br-mgmt.accept_source_route = 0
net.ipv6.conf.br-mgmt.autoconf = 1
net.ipv6.conf.br-mgmt.dad_transmits = 1
net.ipv6.conf.br-mgmt.disable_ipv6 = 1
net.ipv6.conf.br-mgmt.enhanced_dad = 1
net.ipv6.conf.br-mgmt.force_mld_version = 0
net.ipv6.conf.br-mgmt.force_tllao = 0
net.ipv6.conf.br-mgmt.forwarding = 0
net.ipv6.conf.br-mgmt.hop_limit = 64
net.ipv6.conf.br-mgmt.keep_addr_on_down = 0
net.ipv6.conf.br-mgmt.max_addresses = 16
net.ipv6.conf.br-mgmt.max_desync_factor = 600
net.ipv6.conf.br-mgmt.mc_forwarding = 0
net.ipv6.conf.br-mgmt.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-mgmt.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-mgmt.mtu = 9000
net.ipv6.conf.br-mgmt.ndisc_notify = 0
net.ipv6.conf.br-mgmt.optimistic_dad = 0
net.ipv6.conf.br-mgmt.proxy_ndp = 0
net.ipv6.conf.br-mgmt.regen_max_retry = 3
net.ipv6.conf.br-mgmt.router_probe_interval = 60
net.ipv6.conf.br-mgmt.router_solicitation_delay = 1
net.ipv6.conf.br-mgmt.router_solicitation_interval = 4
net.ipv6.conf.br-mgmt.router_solicitations = 3
net.ipv6.conf.br-mgmt.temp_prefered_lft = 86400
net.ipv6.conf.br-mgmt.temp_valid_lft = 604800
net.ipv6.conf.br-mgmt.use_optimistic = 0
net.ipv6.conf.br-mgmt.use_tempaddr = 0
net.ipv6.conf.br-stor.accept_dad = 1
net.ipv6.conf.br-stor.accept_ra = 1
net.ipv6.conf.br-stor.accept_ra_defrtr = 1
net.ipv6.conf.br-stor.accept_ra_pinfo = 1
net.ipv6.conf.br-stor.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-stor.accept_ra_rtr_pref = 1
net.ipv6.conf.br-stor.accept_redirects = 1
net.ipv6.conf.br-stor.accept_source_route = 0
net.ipv6.conf.br-storage.accept_dad = 1
net.ipv6.conf.br-storage.accept_ra = 1
net.ipv6.conf.br-storage.accept_ra_defrtr = 1
net.ipv6.conf.br-storage.accept_ra_pinfo = 1
net.ipv6.conf.br-storage.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.br-storage.accept_ra_rtr_pref = 1
net.ipv6.conf.br-storage.accept_redirects = 1
net.ipv6.conf.br-storage.accept_source_route = 0
net.ipv6.conf.br-storage.autoconf = 1
net.ipv6.conf.br-storage.dad_transmits = 1
net.ipv6.conf.br-storage.disable_ipv6 = 1
net.ipv6.conf.br-storage.enhanced_dad = 1
net.ipv6.conf.br-storage.force_mld_version = 0
net.ipv6.conf.br-storage.force_tllao = 0
net.ipv6.conf.br-storage.forwarding = 0
net.ipv6.conf.br-storage.hop_limit = 64
net.ipv6.conf.br-storage.keep_addr_on_down = 0
net.ipv6.conf.br-storage.max_addresses = 16
net.ipv6.conf.br-storage.max_desync_factor = 600
net.ipv6.conf.br-storage.mc_forwarding = 0
net.ipv6.conf.br-storage.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-storage.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-storage.mtu = 9000
net.ipv6.conf.br-storage.ndisc_notify = 0
net.ipv6.conf.br-storage.optimistic_dad = 0
net.ipv6.conf.br-storage.proxy_ndp = 0
net.ipv6.conf.br-storage.regen_max_retry = 3
net.ipv6.conf.br-storage.router_probe_interval = 60
net.ipv6.conf.br-storage.router_solicitation_delay = 1
net.ipv6.conf.br-storage.router_solicitation_interval = 4
net.ipv6.conf.br-storage.router_solicitations = 3
net.ipv6.conf.br-storage.temp_prefered_lft = 86400
net.ipv6.conf.br-storage.temp_valid_lft = 604800
net.ipv6.conf.br-storage.use_optimistic = 0
net.ipv6.conf.br-storage.use_tempaddr = 0
net.ipv6.conf.br-stor.autoconf = 1
net.ipv6.conf.br-stor.dad_transmits = 1
net.ipv6.conf.br-stor.disable_ipv6 = 1
net.ipv6.conf.br-stor.enhanced_dad = 1
net.ipv6.conf.br-stor.force_mld_version = 0
net.ipv6.conf.br-stor.force_tllao = 0
net.ipv6.conf.br-stor.forwarding = 0
net.ipv6.conf.br-stor.hop_limit = 64
net.ipv6.conf.br-stor.keep_addr_on_down = 0
net.ipv6.conf.br-stor.max_addresses = 16
net.ipv6.conf.br-stor.max_desync_factor = 600
net.ipv6.conf.br-stor.mc_forwarding = 0
net.ipv6.conf.br-stor.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-stor.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-stor.mtu = 9000
net.ipv6.conf.br-stor.ndisc_notify = 0
net.ipv6.conf.br-stor.optimistic_dad = 0
net.ipv6.conf.br-stor.proxy_ndp = 0
net.ipv6.conf.br-stor.regen_max_retry = 3
net.ipv6.conf.br-stor.router_probe_interval = 60
net.ipv6.conf.br-stor.router_solicitation_delay = 1
net.ipv6.conf.br-stor.router_solicitation_interval = 4
net.ipv6.conf.br-stor.router_solicitations = 3
net.ipv6.conf.br-stor.temp_prefered_lft = 86400
net.ipv6.conf.br-stor.temp_valid_lft = 604800
net.ipv6.conf.br-stor.use_optimistic = 0
net.ipv6.conf.br-stor.use_tempaddr = 0
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.default.enhanced_dad = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.keep_addr_on_down = 0
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.ndisc_notify = 0
net.ipv6.conf.default.optimistic_dad = 0
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitations = 3
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.use_optimistic = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.em1.accept_dad = 1
net.ipv6.conf.em1.accept_ra = 1
net.ipv6.conf.em1.accept_ra_defrtr = 1
net.ipv6.conf.em1.accept_ra_pinfo = 1
net.ipv6.conf.em1.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.em1.accept_ra_rtr_pref = 1
net.ipv6.conf.em1.accept_redirects = 1
net.ipv6.conf.em1.accept_source_route = 0
net.ipv6.conf.em1.autoconf = 1
net.ipv6.conf.em1.dad_transmits = 1
net.ipv6.conf.em1.disable_ipv6 = 1
net.ipv6.conf.em1.enhanced_dad = 1
net.ipv6.conf.em1.force_mld_version = 0
net.ipv6.conf.em1.force_tllao = 0
net.ipv6.conf.em1.forwarding = 0
net.ipv6.conf.em1.hop_limit = 64
net.ipv6.conf.em1.keep_addr_on_down = 0
net.ipv6.conf.em1.max_addresses = 16
net.ipv6.conf.em1.max_desync_factor = 600
net.ipv6.conf.em1.mc_forwarding = 0
net.ipv6.conf.em1.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.em1.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.em1.mtu = 9000
net.ipv6.conf.em1.ndisc_notify = 0
net.ipv6.conf.em1.optimistic_dad = 0
net.ipv6.conf.em1.proxy_ndp = 0
net.ipv6.conf.em1.regen_max_retry = 3
net.ipv6.conf.em1.router_probe_interval = 60
net.ipv6.conf.em1.router_solicitation_delay = 1
net.ipv6.conf.em1.router_solicitation_interval = 4
net.ipv6.conf.em1.router_solicitations = 3
net.ipv6.conf.em1.temp_prefered_lft = 86400
net.ipv6.conf.em1.temp_valid_lft = 604800
net.ipv6.conf.em1.use_optimistic = 0
net.ipv6.conf.em1.use_tempaddr = 0
net.ipv6.conf.em2.accept_dad = 1
net.ipv6.conf.em2.accept_ra = 1
net.ipv6.conf.em2.accept_ra_defrtr = 1
net.ipv6.conf.em2.accept_ra_pinfo = 1
net.ipv6.conf.em2.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.em2.accept_ra_rtr_pref = 1
net.ipv6.conf.em2.accept_redirects = 1
net.ipv6.conf.em2.accept_source_route = 0
net.ipv6.conf.em2.autoconf = 1
net.ipv6.conf.em2.dad_transmits = 1
net.ipv6.conf.em2.disable_ipv6 = 1
net.ipv6.conf.em2.enhanced_dad = 1
net.ipv6.conf.em2.force_mld_version = 0
net.ipv6.conf.em2.force_tllao = 0
net.ipv6.conf.em2.forwarding = 0
net.ipv6.conf.em2.hop_limit = 64
net.ipv6.conf.em2.keep_addr_on_down = 0
net.ipv6.conf.em2.max_addresses = 16
net.ipv6.conf.em2.max_desync_factor = 600
net.ipv6.conf.em2.mc_forwarding = 0
net.ipv6.conf.em2.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.em2.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.em2.mtu = 9000
net.ipv6.conf.em2.ndisc_notify = 0
net.ipv6.conf.em2.optimistic_dad = 0
net.ipv6.conf.em2.proxy_ndp = 0
net.ipv6.conf.em2.regen_max_retry = 3
net.ipv6.conf.em2.router_probe_interval = 60
net.ipv6.conf.em2.router_solicitation_delay = 1
net.ipv6.conf.em2.router_solicitation_interval = 4
net.ipv6.conf.em2.router_solicitations = 3
net.ipv6.conf.em2.temp_prefered_lft = 86400
net.ipv6.conf.em2.temp_valid_lft = 604800
net.ipv6.conf.em2.use_optimistic = 0
net.ipv6.conf.em2.use_tempaddr = 0
net.ipv6.conf.em3.accept_dad = 1
net.ipv6.conf.em3.accept_ra = 1
net.ipv6.conf.em3.accept_ra_defrtr = 1
net.ipv6.conf.em3.accept_ra_pinfo = 1
net.ipv6.conf.em3.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.em3.accept_ra_rtr_pref = 1
net.ipv6.conf.em3.accept_redirects = 1
net.ipv6.conf.em3.accept_source_route = 0
net.ipv6.conf.em3.autoconf = 1
net.ipv6.conf.em3.dad_transmits = 1
net.ipv6.conf.em3.disable_ipv6 = 1
net.ipv6.conf.em3.enhanced_dad = 1
net.ipv6.conf.em3.force_mld_version = 0
net.ipv6.conf.em3.force_tllao = 0
net.ipv6.conf.em3.forwarding = 0
net.ipv6.conf.em3.hop_limit = 64
net.ipv6.conf.em3.keep_addr_on_down = 0
net.ipv6.conf.em3.max_addresses = 16
net.ipv6.conf.em3.max_desync_factor = 600
net.ipv6.conf.em3.mc_forwarding = 0
net.ipv6.conf.em3.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.em3.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.em3.mtu = 1500
net.ipv6.conf.em3.ndisc_notify = 0
net.ipv6.conf.em3.optimistic_dad = 0
net.ipv6.conf.em3.proxy_ndp = 0
net.ipv6.conf.em3.regen_max_retry = 3
net.ipv6.conf.em3.router_probe_interval = 60
net.ipv6.conf.em3.router_solicitation_delay = 1
net.ipv6.conf.em3.router_solicitation_interval = 4
net.ipv6.conf.em3.router_solicitations = 3
net.ipv6.conf.em3.temp_prefered_lft = 86400
net.ipv6.conf.em3.temp_valid_lft = 604800
net.ipv6.conf.em3.use_optimistic = 0
net.ipv6.conf.em3.use_tempaddr = 0
net.ipv6.conf.em4.accept_dad = 1
net.ipv6.conf.em4.accept_ra = 1
net.ipv6.conf.em4.accept_ra_defrtr = 1
net.ipv6.conf.em4.accept_ra_pinfo = 1
net.ipv6.conf.em4.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.em4.accept_ra_rtr_pref = 1
net.ipv6.conf.em4.accept_redirects = 1
net.ipv6.conf.em4.accept_source_route = 0
net.ipv6.conf.em4.autoconf = 1
net.ipv6.conf.em4.dad_transmits = 1
net.ipv6.conf.em4.disable_ipv6 = 1
net.ipv6.conf.em4.enhanced_dad = 1
net.ipv6.conf.em4.force_mld_version = 0
net.ipv6.conf.em4.force_tllao = 0
net.ipv6.conf.em4.forwarding = 0
net.ipv6.conf.em4.hop_limit = 64
net.ipv6.conf.em4.keep_addr_on_down = 0
net.ipv6.conf.em4.max_addresses = 16
net.ipv6.conf.em4.max_desync_factor = 600
net.ipv6.conf.em4.mc_forwarding = 0
net.ipv6.conf.em4.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.em4.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.em4.mtu = 1500
net.ipv6.conf.em4.ndisc_notify = 0
net.ipv6.conf.em4.optimistic_dad = 0
net.ipv6.conf.em4.proxy_ndp = 0
net.ipv6.conf.em4.regen_max_retry = 3
net.ipv6.conf.em4.router_probe_interval = 60
net.ipv6.conf.em4.router_solicitation_delay = 1
net.ipv6.conf.em4.router_solicitation_interval = 4
net.ipv6.conf.em4.router_solicitations = 3
net.ipv6.conf.em4.temp_prefered_lft = 86400
net.ipv6.conf.em4.temp_valid_lft = 604800
net.ipv6.conf.em4.use_optimistic = 0
net.ipv6.conf.em4.use_tempaddr = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv6.conf.lo.enhanced_dad = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.keep_addr_on_down = 0
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.ndisc_notify = 0
net.ipv6.conf.lo.optimistic_dad = 0
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitations = 3
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.use_optimistic = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.ovs-system.accept_dad = 1
net.ipv6.conf.ovs-system.accept_ra = 0
net.ipv6.conf.ovs-system.accept_ra_defrtr = 1
net.ipv6.conf.ovs-system.accept_ra_pinfo = 1
net.ipv6.conf.ovs-system.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.ovs-system.accept_ra_rtr_pref = 1
net.ipv6.conf.ovs-system.accept_redirects = 0
net.ipv6.conf.ovs-system.accept_source_route = 0
net.ipv6.conf.ovs-system.autoconf = 0
net.ipv6.conf.ovs-system.dad_transmits = 1
net.ipv6.conf.ovs-system.disable_ipv6 = 1
net.ipv6.conf.ovs-system.enhanced_dad = 1
net.ipv6.conf.ovs-system.force_mld_version = 0
net.ipv6.conf.ovs-system.force_tllao = 0
net.ipv6.conf.ovs-system.forwarding = 0
net.ipv6.conf.ovs-system.hop_limit = 64
net.ipv6.conf.ovs-system.keep_addr_on_down = 0
net.ipv6.conf.ovs-system.max_addresses = 16
net.ipv6.conf.ovs-system.max_desync_factor = 600
net.ipv6.conf.ovs-system.mc_forwarding = 0
net.ipv6.conf.ovs-system.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.ovs-system.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.ovs-system.mtu = 1500
net.ipv6.conf.ovs-system.ndisc_notify = 0
net.ipv6.conf.ovs-system.optimistic_dad = 0
net.ipv6.conf.ovs-system.proxy_ndp = 0
net.ipv6.conf.ovs-system.regen_max_retry = 3
net.ipv6.conf.ovs-system.router_probe_interval = 60
net.ipv6.conf.ovs-system.router_solicitation_delay = 1
net.ipv6.conf.ovs-system.router_solicitation_interval = 4
net.ipv6.conf.ovs-system.router_solicitations = 3
net.ipv6.conf.ovs-system.temp_prefered_lft = 86400
net.ipv6.conf.ovs-system.temp_valid_lft = 604800
net.ipv6.conf.ovs-system.use_optimistic = 0
net.ipv6.conf.ovs-system.use_tempaddr = 0
net.ipv6.conf.vlan4001.accept_dad = 1
net.ipv6.conf.vlan4001.accept_ra = 1
net.ipv6.conf.vlan4001.accept_ra_defrtr = 1
net.ipv6.conf.vlan4001.accept_ra_pinfo = 1
net.ipv6.conf.vlan4001.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vlan4001.accept_ra_rtr_pref = 1
net.ipv6.conf.vlan4001.accept_redirects = 1
net.ipv6.conf.vlan4001.accept_source_route = 0
net.ipv6.conf.vlan4001.autoconf = 1
net.ipv6.conf.vlan4001.dad_transmits = 1
net.ipv6.conf.vlan4001.disable_ipv6 = 1
net.ipv6.conf.vlan4001.enhanced_dad = 1
net.ipv6.conf.vlan4001.force_mld_version = 0
net.ipv6.conf.vlan4001.force_tllao = 0
net.ipv6.conf.vlan4001.forwarding = 0
net.ipv6.conf.vlan4001.hop_limit = 64
net.ipv6.conf.vlan4001.keep_addr_on_down = 0
net.ipv6.conf.vlan4001.max_addresses = 16
net.ipv6.conf.vlan4001.max_desync_factor = 600
net.ipv6.conf.vlan4001.mc_forwarding = 0
net.ipv6.conf.vlan4001.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vlan4001.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vlan4001.mtu = 9000
net.ipv6.conf.vlan4001.ndisc_notify = 0
net.ipv6.conf.vlan4001.optimistic_dad = 0
net.ipv6.conf.vlan4001.proxy_ndp = 0
net.ipv6.conf.vlan4001.regen_max_retry = 3
net.ipv6.conf.vlan4001.router_probe_interval = 60
net.ipv6.conf.vlan4001.router_solicitation_delay = 1
net.ipv6.conf.vlan4001.router_solicitation_interval = 4
net.ipv6.conf.vlan4001.router_solicitations = 3
net.ipv6.conf.vlan4001.temp_prefered_lft = 86400
net.ipv6.conf.vlan4001.temp_valid_lft = 604800
net.ipv6.conf.vlan4001.use_optimistic = 0
net.ipv6.conf.vlan4001.use_tempaddr = 0
net.ipv6.conf.vlan4002.accept_dad = 1
net.ipv6.conf.vlan4002.accept_ra = 1
net.ipv6.conf.vlan4002.accept_ra_defrtr = 1
net.ipv6.conf.vlan4002.accept_ra_pinfo = 1
net.ipv6.conf.vlan4002.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vlan4002.accept_ra_rtr_pref = 1
net.ipv6.conf.vlan4002.accept_redirects = 1
net.ipv6.conf.vlan4002.accept_source_route = 0
net.ipv6.conf.vlan4002.autoconf = 1
net.ipv6.conf.vlan4002.dad_transmits = 1
net.ipv6.conf.vlan4002.disable_ipv6 = 1
net.ipv6.conf.vlan4002.enhanced_dad = 1
net.ipv6.conf.vlan4002.force_mld_version = 0
net.ipv6.conf.vlan4002.force_tllao = 0
net.ipv6.conf.vlan4002.forwarding = 0
net.ipv6.conf.vlan4002.hop_limit = 64
net.ipv6.conf.vlan4002.keep_addr_on_down = 0
net.ipv6.conf.vlan4002.max_addresses = 16
net.ipv6.conf.vlan4002.max_desync_factor = 600
net.ipv6.conf.vlan4002.mc_forwarding = 0
net.ipv6.conf.vlan4002.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vlan4002.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vlan4002.mtu = 9000
net.ipv6.conf.vlan4002.ndisc_notify = 0
net.ipv6.conf.vlan4002.optimistic_dad = 0
net.ipv6.conf.vlan4002.proxy_ndp = 0
net.ipv6.conf.vlan4002.regen_max_retry = 3
net.ipv6.conf.vlan4002.router_probe_interval = 60
net.ipv6.conf.vlan4002.router_solicitation_delay = 1
net.ipv6.conf.vlan4002.router_solicitation_interval = 4
net.ipv6.conf.vlan4002.router_solicitations = 3
net.ipv6.conf.vlan4002.temp_prefered_lft = 86400
net.ipv6.conf.vlan4002.temp_valid_lft = 604800
net.ipv6.conf.vlan4002.use_optimistic = 0
net.ipv6.conf.vlan4002.use_tempaddr = 0
net.ipv6.fwmark_reflect = 0
net.ipv6.icmp.ratelimit = 1000
net.ipv6.idgen_delay = 1
net.ipv6.idgen_retries = 3
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_secret_interval = 600
net.ipv6.ip6frag_time = 60
net.ipv6.ip_nonlocal_bind = 0
net.ipv6.mld_max_msf = 64
net.ipv6.mld_qrv = 2
net.ipv6.neigh.br-mgmt.anycast_delay = 100
net.ipv6.neigh.br-mgmt.app_solicit = 0
net.ipv6.neigh.br-mgmt.base_reachable_time_ms = 30000
net.ipv6.neigh.br-mgmt.delay_first_probe_time = 5
net.ipv6.neigh.br-mgmt.gc_stale_time = 60
net.ipv6.neigh.br-mgmt.locktime = 0
net.ipv6.neigh.br-mgmt.mcast_solicit = 3
net.ipv6.neigh.br-mgmt.proxy_delay = 80
net.ipv6.neigh.br-mgmt.proxy_qlen = 64
net.ipv6.neigh.br-mgmt.retrans_time_ms = 1000
net.ipv6.neigh.br-mgmt.ucast_solicit = 3
net.ipv6.neigh.br-mgmt.unres_qlen = 31
net.ipv6.neigh.br-mgmt.unres_qlen_bytes = 65536
net.ipv6.neigh.br-storage.anycast_delay = 100
net.ipv6.neigh.br-storage.app_solicit = 0
net.ipv6.neigh.br-storage.base_reachable_time_ms = 30000
net.ipv6.neigh.br-storage.delay_first_probe_time = 5
net.ipv6.neigh.br-storage.gc_stale_time = 60
net.ipv6.neigh.br-storage.locktime = 0
net.ipv6.neigh.br-storage.mcast_solicit = 3
net.ipv6.neigh.br-storage.proxy_delay = 80
net.ipv6.neigh.br-storage.proxy_qlen = 64
net.ipv6.neigh.br-storage.retrans_time_ms = 1000
net.ipv6.neigh.br-storage.ucast_solicit = 3
net.ipv6.neigh.br-storage.unres_qlen = 31
net.ipv6.neigh.br-storage.unres_qlen_bytes = 65536
net.ipv6.neigh.br-stor.anycast_delay = 100
net.ipv6.neigh.br-stor.app_solicit = 0
net.ipv6.neigh.br-stor.base_reachable_time_ms = 30000
net.ipv6.neigh.br-stor.delay_first_probe_time = 5
net.ipv6.neigh.br-stor.gc_stale_time = 60
net.ipv6.neigh.br-stor.locktime = 0
net.ipv6.neigh.br-stor.mcast_solicit = 3
net.ipv6.neigh.br-stor.proxy_delay = 80
net.ipv6.neigh.br-stor.proxy_qlen = 64
net.ipv6.neigh.br-stor.retrans_time_ms = 1000
net.ipv6.neigh.br-stor.ucast_solicit = 3
net.ipv6.neigh.br-stor.unres_qlen = 31
net.ipv6.neigh.br-stor.unres_qlen_bytes = 65536
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.unres_qlen = 31
net.ipv6.neigh.default.unres_qlen_bytes = 65536
net.ipv6.neigh.em1.anycast_delay = 100
net.ipv6.neigh.em1.app_solicit = 0
net.ipv6.neigh.em1.base_reachable_time_ms = 30000
net.ipv6.neigh.em1.delay_first_probe_time = 5
net.ipv6.neigh.em1.gc_stale_time = 60
net.ipv6.neigh.em1.locktime = 0
net.ipv6.neigh.em1.mcast_solicit = 3
net.ipv6.neigh.em1.proxy_delay = 80
net.ipv6.neigh.em1.proxy_qlen = 64
net.ipv6.neigh.em1.retrans_time_ms = 1000
net.ipv6.neigh.em1.ucast_solicit = 3
net.ipv6.neigh.em1.unres_qlen = 31
net.ipv6.neigh.em1.unres_qlen_bytes = 65536
net.ipv6.neigh.em2.anycast_delay = 100
net.ipv6.neigh.em2.app_solicit = 0
net.ipv6.neigh.em2.base_reachable_time_ms = 30000
net.ipv6.neigh.em2.delay_first_probe_time = 5
net.ipv6.neigh.em2.gc_stale_time = 60
net.ipv6.neigh.em2.locktime = 0
net.ipv6.neigh.em2.mcast_solicit = 3
net.ipv6.neigh.em2.proxy_delay = 80
net.ipv6.neigh.em2.proxy_qlen = 64
net.ipv6.neigh.em2.retrans_time_ms = 1000
net.ipv6.neigh.em2.ucast_solicit = 3
net.ipv6.neigh.em2.unres_qlen = 31
net.ipv6.neigh.em2.unres_qlen_bytes = 65536
net.ipv6.neigh.em3.anycast_delay = 100
net.ipv6.neigh.em3.app_solicit = 0
net.ipv6.neigh.em3.base_reachable_time_ms = 30000
net.ipv6.neigh.em3.delay_first_probe_time = 5
net.ipv6.neigh.em3.gc_stale_time = 60
net.ipv6.neigh.em3.locktime = 0
net.ipv6.neigh.em3.mcast_solicit = 3
net.ipv6.neigh.em3.proxy_delay = 80
net.ipv6.neigh.em3.proxy_qlen = 64
net.ipv6.neigh.em3.retrans_time_ms = 1000
net.ipv6.neigh.em3.ucast_solicit = 3
net.ipv6.neigh.em3.unres_qlen = 31
net.ipv6.neigh.em3.unres_qlen_bytes = 65536
net.ipv6.neigh.em4.anycast_delay = 100
net.ipv6.neigh.em4.app_solicit = 0
net.ipv6.neigh.em4.base_reachable_time_ms = 30000
net.ipv6.neigh.em4.delay_first_probe_time = 5
net.ipv6.neigh.em4.gc_stale_time = 60
net.ipv6.neigh.em4.locktime = 0
net.ipv6.neigh.em4.mcast_solicit = 3
net.ipv6.neigh.em4.proxy_delay = 80
net.ipv6.neigh.em4.proxy_qlen = 64
net.ipv6.neigh.em4.retrans_time_ms = 1000
net.ipv6.neigh.em4.ucast_solicit = 3
net.ipv6.neigh.em4.unres_qlen = 31
net.ipv6.neigh.em4.unres_qlen_bytes = 65536
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.unres_qlen = 31
net.ipv6.neigh.lo.unres_qlen_bytes = 65536
net.ipv6.neigh.ovs-system.anycast_delay = 100
net.ipv6.neigh.ovs-system.app_solicit = 0
net.ipv6.neigh.ovs-system.base_reachable_time_ms = 30000
net.ipv6.neigh.ovs-system.delay_first_probe_time = 5
net.ipv6.neigh.ovs-system.gc_stale_time = 60
net.ipv6.neigh.ovs-system.locktime = 0
net.ipv6.neigh.ovs-system.mcast_solicit = 3
net.ipv6.neigh.ovs-system.proxy_delay = 80
net.ipv6.neigh.ovs-system.proxy_qlen = 64
net.ipv6.neigh.ovs-system.retrans_time_ms = 1000
net.ipv6.neigh.ovs-system.ucast_solicit = 3
net.ipv6.neigh.ovs-system.unres_qlen = 31
net.ipv6.neigh.ovs-system.unres_qlen_bytes = 65536
net.ipv6.neigh.vlan4001.anycast_delay = 100
net.ipv6.neigh.vlan4001.app_solicit = 0
net.ipv6.neigh.vlan4001.base_reachable_time_ms = 30000
net.ipv6.neigh.vlan4001.delay_first_probe_time = 5
net.ipv6.neigh.vlan4001.gc_stale_time = 60
net.ipv6.neigh.vlan4001.locktime = 0
net.ipv6.neigh.vlan4001.mcast_solicit = 3
net.ipv6.neigh.vlan4001.proxy_delay = 80
net.ipv6.neigh.vlan4001.proxy_qlen = 64
net.ipv6.neigh.vlan4001.retrans_time_ms = 1000
net.ipv6.neigh.vlan4001.ucast_solicit = 3
net.ipv6.neigh.vlan4001.unres_qlen = 31
net.ipv6.neigh.vlan4001.unres_qlen_bytes = 65536
net.ipv6.neigh.vlan4002.anycast_delay = 100
net.ipv6.neigh.vlan4002.app_solicit = 0
net.ipv6.neigh.vlan4002.base_reachable_time_ms = 30000
net.ipv6.neigh.vlan4002.delay_first_probe_time = 5
net.ipv6.neigh.vlan4002.gc_stale_time = 60
net.ipv6.neigh.vlan4002.locktime = 0
net.ipv6.neigh.vlan4002.mcast_solicit = 3
net.ipv6.neigh.vlan4002.proxy_delay = 80
net.ipv6.neigh.vlan4002.proxy_qlen = 64
net.ipv6.neigh.vlan4002.retrans_time_ms = 1000
net.ipv6.neigh.vlan4002.ucast_solicit = 3
net.ipv6.neigh.vlan4002.unres_qlen = 31
net.ipv6.neigh.vlan4002.unres_qlen_bytes = 65536
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.gc_timeout = 60
net.ipv6.route.max_size = 16384
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.mtu_expires = 600
net.ipv6.xfrm6_gc_thresh = 32768
net.netfilter.nf_conntrack_acct = 0
net.netfilter.nf_conntrack_buckets = 65536
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_count = 7516
net.netfilter.nf_conntrack_dccp_loose = 1
net.netfilter.nf_conntrack_dccp_timeout_closereq = 64
net.netfilter.nf_conntrack_dccp_timeout_closing = 64
net.netfilter.nf_conntrack_dccp_timeout_open = 43200
net.netfilter.nf_conntrack_dccp_timeout_partopen = 480
net.netfilter.nf_conntrack_dccp_timeout_request = 240
net.netfilter.nf_conntrack_dccp_timeout_respond = 480
net.netfilter.nf_conntrack_dccp_timeout_timewait = 240
net.netfilter.nf_conntrack_events = 1
net.netfilter.nf_conntrack_events_retry_timeout = 15
net.netfilter.nf_conntrack_expect_max = 1024
net.netfilter.nf_conntrack_frag6_high_thresh = 4194304
net.netfilter.nf_conntrack_frag6_low_thresh = 3145728
net.netfilter.nf_conntrack_frag6_timeout = 60
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_helper = 1
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_max = 100000000
net.netfilter.nf_conntrack_sctp_timeout_closed = 10
net.netfilter.nf_conntrack_sctp_timeout_cookie_echoed = 3
net.netfilter.nf_conntrack_sctp_timeout_cookie_wait = 3
net.netfilter.nf_conntrack_sctp_timeout_established = 432000
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_acked = 210
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_sent = 30
net.netfilter.nf_conntrack_sctp_timeout_shutdown_ack_sent = 3
net.netfilter.nf_conntrack_sctp_timeout_shutdown_recd = 0
net.netfilter.nf_conntrack_sctp_timeout_shutdown_sent = 0
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_timestamp = 0
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 180
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.10 = nf_log_ipv6
net.netfilter.nf_log.11 = NONE
net.netfilter.nf_log.12 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.2 = nf_log_ipv4
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.netfilter.nf_log_all_netns = 0
net.nf_conntrack_max = 100000000
net.unix.max_dgram_qlen = 512
sunrpc.max_resvport = 1023
sunrpc.min_resvport = 665
sunrpc.nfsd_debug = 0x0000
sunrpc.nfs_debug = 0x0000
sunrpc.nlm_debug = 0x0000
sunrpc.rpc_debug = 0x0000
sunrpc.tcp_fin_timeout = 15
sunrpc.tcp_max_slot_table_entries = 65536
sunrpc.tcp_slot_table_entries = 2
sunrpc.transports = tcp 1048576
sunrpc.transports = udp 32768
sunrpc.udp_slot_table_entries = 16
user.max_ipc_namespaces = 379730
user.max_mnt_namespaces = 379730
user.max_net_namespaces = 379730
user.max_pid_namespaces = 379730
user.max_user_namespaces = 0
user.max_uts_namespaces = 379730
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 40
vm.dirty_writeback_centisecs = 500
vm.drop_caches = 0
vm.extfrag_threshold = 500
vm.hugepages_treat_as_movable = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 90112
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 4096
vm.mmap_rnd_bits = 28
vm.mmap_rnd_compat_bits = 8
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.nr_pdflush_threads = 0
vm.numa_zonelist_order = default
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
vm.swappiness = 10
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 50
vm.zone_reclaim_mode = 0
